<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>from scratch</title>
    <!-- favicon -->
    <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png" />

    <!-- Additional plugin css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->


    <!-- search popup start -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup End -->

    <!-- //. sign up Popup -->
    <div class="signUp-popup login-register-popup" id="signUp-popup">
        <div class="login-register-popup-wrap">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="thumb">
                        <img src="assets/img/others/signup.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="shape-thumb">
                        <img src="assets/img/others/signup-shape.png" alt="img">
                    </div>
                    <form class="login-form-wrap">
                        <h4 class="text-center">Sign Up</h4>
                        <div class="single-input-wrap style-two">
                            <input type="text" placeholder="Name">
                            <span class="single-input-title"><i class="fa fa-user"></i></span>
                        </div>
                        <div class="single-input-wrap style-two">
                            <input type="text" placeholder="Email">
                            <span class="single-input-title"><i class="fa fa-envelope"></i></span>
                        </div>
                        <div class="single-input-wrap style-two">
                            <input type="text" placeholder="Password">
                            <span class="single-input-title"><i class="fa fa-lock"></i></span>
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            <span>Remember me</span>
                        </label>
                        <div class="single-input-wrap style-two">
                            <button class="btn btn-yellow w-100">Sign Up</button>
                        </div>
                        <div class="sign-in-btn">I already have an account. <a href="#">Sign In</a></div>
                        <div class="social-wrap">
                            <p>Or Continue With</p>
                            <ul class="social-icon">
                                <li>
                                    <a class="facebook" href="#" target="_blank"><i class="fa fa-facebook  "></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" target="_blank"><i class="fa fa-twitter  "></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //. sign up Popup End -->

    <!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/sticky-logo.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#tp_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </span>
                </button>

                <div class="nav-right-content">
                    <ul class="social-icon pl-0">
                        <li>
                            <a class="pinterest" href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#" target="_blank"><i class="fa fa-whatsapp  "></i></a>
                        </li>
                        <li>
                            <a class="facebook" href="#" target="_blank"><i class="fa fa-phone  "></i></a>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="collapse navbar-collapse" id="tp_main_menu">
                <div class="logo-wrapper desktop-logo">
                    <a href="index.html" class="main-logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <a href="index.html" class="sticky-logo">
                        <img src="assets/img/sticky-logo.png" alt="logo">
                    </a>
                </div>
                <ul class="navbar-nav">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>

                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Our Tours</a>

                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Our Rentals</a>

                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Our Blog</a>

                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right-content">

                <ul class="social-icon pl-0">
                    <li>
                        <a class="pinterest" href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                        <a class="twitter" href="#" target="_blank"><i class="fa fa-whatsapp  "></i></a>
                    </li>
                    <li>
                        <a class="facebook" href="#" target="_blank"><i class="fa fa-phone  "></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar area end -->


    <!-- banner area start -->
    <div class="banner-area">
        <div class="banner-slider">
            <div class="banner-slider-item banner-bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9 offset-xl-2 offset-lg-1">
                            <div class="row">
                                <div class="col-lg-9 col-sm-8">
                                    <div class="banner-inner">
                                        <p class="banner-cat s-animate-1">Hot Places</p>
                                        <h2 class="banner-title s-animate-2">Navagio <br> Beach</h2>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4">
                                    <div class="video-popup-btn s-animate-video">
                                        <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk"
                                            class="video-play-btn mfp-iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12 banner-tour-package">
                                    <div class="row">
                                        <div class="col-sm-4 s-animate-3">
                                            <div class="tp-price-meta">
                                                <p>Price</p>
                                                <h2>620 <small>$</small></h2>
                                                <p class="tp-price-meta-details">7 Days Tour <span>on 2 person</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-4">
                                            <div class="tp-price-meta">
                                                <p>5 Star</p>
                                                <h2>Hotel</h2>
                                                <p class="tp-price-meta-details">Hotels <span>to choice</span></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-5">
                                            <div class="tp-price-meta">
                                                <p>Flight date</p>
                                                <h2>17</h2>
                                                <p class="tp-price-meta-details">September <span>or later</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-item banner-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9 offset-xl-2 offset-lg-1">
                            <div class="row">
                                <div class="col-lg-9 col-sm-8">
                                    <div class="banner-inner">
                                        <p class="banner-cat s-animate-1">Hot Places</p>
                                        <h2 class="banner-title s-animate-2">Mykonos <br> island</h2>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4">
                                    <div class="video-popup-btn s-animate-video">
                                        <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk"
                                            class="video-play-btn mfp-iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12 banner-tour-package">
                                    <div class="row">
                                        <div class="col-sm-4 s-animate-3">
                                            <div class="tp-price-meta">
                                                <p>Price</p>
                                                <h2>720 <span>$</span></h2>
                                                <p class="tp-price-meta-details">7 Days Tour <span>on 2 person</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-4">
                                            <div class="tp-price-meta">
                                                <p>5 Star</p>
                                                <h2>Hotel</h2>
                                                <p class="tp-price-meta-details">Hotels <span>to choice</span></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-5">
                                            <div class="tp-price-meta">
                                                <p>Flight date</p>
                                                <h2>17</h2>
                                                <p class="tp-price-meta-details">September <span>or later</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-item banner-bg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9 offset-xl-2 offset-lg-1">
                            <div class="row">
                                <div class="col-lg-9 col-sm-8">
                                    <div class="banner-inner">
                                        <p class="banner-cat s-animate-1">Hot Places</p>
                                        <h2 class="banner-title s-animate-2">Navagio <br> Beach</h2>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4">
                                    <div class="video-popup-btn s-animate-video">
                                        <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk"
                                            class="video-play-btn mfp-iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-12 banner-tour-package">
                                    <div class="row">
                                        <div class="col-sm-4 s-animate-3">
                                            <div class="tp-price-meta">
                                                <p>Price</p>
                                                <h2>620 <small>$</small></h2>
                                                <p class="tp-price-meta-details">7 Days Tour <span>on 2 person</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-4">
                                            <div class="tp-price-meta">
                                                <p>5 Star</p>
                                                <h2>Hotel</h2>
                                                <p class="tp-price-meta-details">Hotels <span>to choice</span></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 s-animate-5">
                                            <div class="tp-price-meta">
                                                <p>Flight date</p>
                                                <h2>17</h2>
                                                <p class="tp-price-meta-details">September <span>or later</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-social-meta">
            <div class="banner-slider-dots"></div>
            <ul class="social-icon">
                <li>
                    <a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a class="pinterest" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="banner-slider-controls">
                <div class="slider-nav tp-control-nav"></div>
                <!--slider-nav-->
                <div class="tp-slider-extra slider-extra">
                    <div class="text">
                        <span class="first">01</span>
                        <span class="devider">/</span>
                        <span class="last"></span>
                    </div>
                </div>
                <!--slider-extra-->
            </div>
        </div>
    </div>
    <!-- banner area end -->

    <!-- Explore world start -->
    <div class="explore-world pd-top-112 pd-bottom-40" id="main_search"
        style="background-image: url(assets/img/bg/8.png);">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-xl-12 col-lg-12">

                    <div class="section-title pd-bottom-28 text-center">

                        <h2 class="title">Explore the World for Yourself</h2>

                        <p>Nulla eleifend pulvinar purus,a aa abc molestie euismod odio imperdiet ac. Ut sit amet erat
                            nec nibh rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinarLorem
                            Ipsum is simply dummytext the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s.</p>

                    </div>

                </div>

            </div>

            <!-- intro area start -->

            <div class="container">

                <div class="row">

                    <div class="col-md-4">

                        <div class="single-intro">

                            <h4 class="intro-title">

                                <span class="intro-count">01</span>

                                <a class="intro-cat" href="#">Travel</a>

                            </h4>

                            <p>Sponsorships are like unicorns or leprechauns, talked about often but they don’t actually
                                exist. There is only dollars and cents, the ...</p>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="single-intro">

                            <h4 class="intro-title">

                                <span class="intro-count">02</span>

                                <a class="intro-cat" href="#">Experience</a>

                            </h4>

                            <p>My response is usually harsh. Offended at the suggestion that a career that’s taken more
                                than a decade to create could be...</p>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="single-intro">

                            <h4 class="intro-title">

                                <span class="intro-count">03</span>

                                <a class="intro-cat" href="#">Relax</a>

                            </h4>

                            <p>I have always made a living to make movies, never the other way around. When I first
                                started I washed in a seafood restaurant....</p>

                        </div>

                    </div>

                </div>

            </div>

            <!-- intro area End -->

        </div>

    </div>
    <!-- Explore world end -->


    <!-- offer area start -->
    <div class="offer-area pd-top-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Upcoming Tours</h2>
                        <p>Nulla eleifend pulvinar purus,a aa abc molestie euismod odio imperdiet ac. Ut sit amet erat
                            nec nibh rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinarLorem
                            Ipsum is simply dummytext the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="destinations-list-slider-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 offset-xl-1 order-lg-12">
                        <div class="destinations-list-slider">
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/1.png" alt="list">
                                        <!-- <div class="d-list-btn-wrap">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow" href="#">Book Now <i
                                                        class="fa fa-paper-plane"></i></a>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <img src="assets/img/destination-list/2.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/3.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/1.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 align-self-center order-lg-11">
                        <div class="container">
                            <div class="destinations-slider-controls">
                                <div class="slider-nav tp-control-nav"></div>
                                <!--slider-nav-->
                                <div class="tp-slider-extra slider-extra">
                                    <div class="text">
                                        <span class="first">01 </span>
                                        <span class="last"></span>
                                    </div>
                                    <!--text-->
                                    <div class="d-list-progress" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span class="slider__label sr-only"></span>
                                    </div>
                                </div>
                                <!--slider-extra-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offer area end -->


    <!-- what do you know about us area start -->
    <div class="video-area tp-video-area pd-top-110" style="background-image: url(assets/img/bg/7.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 align-self-center wow animated fadeInRight" data-wow-duration="1s"
                    data-wow-delay="0.3s">
                    <div class="section-title mb-lg-0 mb-4 text-center text-lg-left">
                        <h2 class="title">What Do You Know <br> About US</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has not only five centuries
                        </p>
                        <a class="btn btn-yellow" href="#"><span>Read More<i class="la la-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-1 wow animated fadeInLeft" data-wow-duration="1s"
                    data-wow-delay="0.3s">
                    <div class="video-popup-wrap">
                        <div class="thumb">
                            <img src="assets/img/video.png" alt="video">
                        </div>
                        <div class="video-popup-btn">
                            <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk" class="video-play-btn mfp-iframe"><i
                                    class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- what do you know about us area end -->


    <!-- upcoming rental start -->
    <div class="offer-area pd-top-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Upcoming Rentals</h2>
                        <p>Nulla eleifend pulvinar purus,a aa abc molestie euismod odio imperdiet ac. Ut sit amet erat
                            nec nibh rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinarLorem
                            Ipsum is simply dummytext the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="destinations-list-slider-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 offset-xl-1 order-lg-12">
                        <div class="destinations-tour-list-slider">
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/1.png" alt="list">

                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <img src="assets/img/destination-list/2.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/3.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-list-slider-item">
                                <div class="single-destinations-list text-center">
                                    <div class="thumb">
                                        <span class="d-list-tag">Special Offer</span>
                                        <img src="assets/img/destination-list/1.png" alt="list">
                                    </div>
                                    <div class="details">
                                        <h4 class="title">Italy</h4>
                                        <p class="content">Atmosphere of the sunny country</p>
                                        <ul class="tp-list-meta border-bt-dot">
                                            <li class="text-left"><i class="fa fa-clock-o"></i><br />Duration <br />
                                                <h4 class="title"> 4 Days</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-users"></i> <br />Person <br />
                                                <h4 class="title"> 2 Adult</h4>
                                            </li>
                                            <li class="text-left"><i class="fa fa-tag"></i> <br />Price <h4
                                                    class="title">$120</h4>
                                            </li>
                                        </ul>

                                        <div class="d-list-btn-wrap pt-4">
                                            <div class="d-list-btn">
                                                <a class="btn btn-yellow full-width-btn" href="#">Book Now </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 align-self-center order-lg-11">
                        <div class="container">
                            <div class="destinations-tour-slider-controls">
                                <div class="slider-nav tp-control-nav"></div>
                                <!--slider-nav-->
                                <div class="tp-slider-extra slider-extra">
                                    <div class="text">
                                        <span class="first">01 </span>
                                        <span class="last"></span>
                                    </div>
                                    <!--text-->
                                    <div class="d-list-progress" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span class="slider__label sr-only"></span>
                                    </div>
                                </div>
                                <!--slider-extra-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcoming rentals area end -->


    <!-- intro area start -->
    <div class="explore-world pd-top-112 pd-bottom-40" id="main_search"
        style="background-image: url(assets/img/bg/8.png);">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-xl-12 col-lg-12">

                    <div class="section-title  text-center">

                        <h2 class="title">Explore the World for Yourself</h2>

                        <p>Nulla eleifend pulvinar purus,a aa abc molestie euismod odio imperdiet ac. Ut sit amet erat
                            nec nibh rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinarLorem
                            Ipsum is simply dummytext the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s.</p>

                    </div>

                </div>

            </div>
            <div class="intro-area pd-top-25">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 single-intro-two bl-0">
                            <div class="single-intro style-two">
                                <div class="thumb">
                                    <img src="assets/img/icons/9.png" alt="img">
                                </div>
                                <h4 class="intro-title">Private Transport</h4>
                                <p>Sponsorships are like unicorns or leprechauns, talked about often but they don’t
                                    exist. There
                                    is only dollars</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 single-intro-two">
                            <div class="single-intro style-two">
                                <div class="thumb">
                                    <img src="assets/img/icons/10.png" alt="img">
                                </div>
                                <h4 class="intro-title">Diverse Destinations</h4>
                                <p>My response usually harsh. Offended at the that a career that’s taken more than a
                                    decade to
                                    create could be</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 single-intro-two">
                            <div class="single-intro style-two">
                                <div class="thumb">
                                    <img src="assets/img/icons/11.png" alt="img">
                                </div>
                                <h4 class="intro-title">Great Hotels</h4>
                                <p>I have always made a living to make movies, never the other way around.I first I
                                    washed
                                    dishes in a seafood</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 single-intro-two">
                            <div class="single-intro style-two">
                                <div class="thumb">
                                    <img src="assets/img/icons/12.png" alt="img">
                                </div>
                                <h4 class="intro-title">Fast Booking</h4>
                                <p>Aenean sed nibh a magna posuere tempor. Nunc faucibus nunc aliquet. Donec congue,
                                    nunc vel
                                    tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- intro area End -->


    <!-- travelus area start -->
    <div class="travelus-area pd-top-120 jarallax"
        style="background-image: url(assets/img/bg/9.png); padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title section-title-left-border style-two">
                        <h2 class="title">Lets Go Travel with Us</h2>
                        <p>Nulla eleifend pulvinar purus, molestie euismod odio imperdiet ac. Ut sit amet erat nec nibh
                            rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinar, enim elit porta
                            sapien, vel finibus erat felis sed neque. Etiam aliquet neque sagittis erat tincidunt
                            aliquam.</p>
                    </div>
                </div>
            </div>
            <ul class="row single-travelus-wrap-area">
                <li class="col-lg-2 col-sm-4 single-travelus-wrap">
                    <div class="single-travelus text-center">
                        <div class="icons">
                            <img src="assets/img/icons/27.png" alt="img">
                        </div>
                        <h4>Search</h4>
                    </div>
                </li>
                <li class="col-lg-2 col-sm-4 single-travelus-wrap">
                    <div class="single-travelus text-center">
                        <div class="icons">
                            <img src="assets/img/icons/28.png" alt="img">
                        </div>
                        <h4>Book</h4>
                    </div>
                </li>
                <li class="col-lg-2 col-sm-4 single-travelus-wrap">
                    <div class="single-travelus text-center">
                        <div class="icons">
                            <img src="assets/img/icons/27.png" alt="img">
                        </div>
                        <h4>Travel</h4>
                    </div>
                </li>
                <li class="col-lg-5 offset-xl-1 single-travelus-wrap">
                    <img src="assets/img/others/15.png" alt="img">
                </li>
            </ul>

        </div>
    </div>
    <!-- travelus area start -->


    <!-- upcomming tour start -->
    <div class="explore-world pd-top-142">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-10">
                    <div class="section-title text-center">
                        <h2 class="title">Explore the World for Yourself</h2>
                        <p>Nulla eleifend pulvinar purus, molestie euismod odio imperdiet ac. Ut sit amet erat nec nibh
                            rhoncus varius in non lorem. Donec interdum, lectus in convallis pulvinar</p>
                    </div>
                </div>
            </div>
            <div class="upcomming-card-slider upcomming-card-slider-3 tp-common-slider-style tps-arrow-left-right">
                <div class="single-upconing-card">
                    <div class="shadow" style="background-image: url(assets/img/tour/1.png);">
                        <img src="assets/img/tour/1.png" alt="img">
                    </div>
                    <div class="details text-center">
                        <h3 class="title"><a href="#">Africa</a></h3>
                    </div>
                </div>
                <div class="single-upconing-card">
                    <div class="shadow" style="background-image: url(assets/img/tour/2.png);">
                        <img src="assets/img/tour/2.png" alt="img">
                    </div>
                    <div class="details text-center">
                        <h3 class="title"><a href="#">Rome</a></h3>
                    </div>
                </div>
                <div class="single-upconing-card">
                    <div class="shadow" style="background-image: url(assets/img/tour/3.png);">
                        <img src="assets/img/tour/3.png" alt="img">
                    </div>
                    <div class="details text-center">
                        <h3 class="title"><a href="#">Barrier Reef</a></h3>
                    </div>
                </div>
                <div class="single-upconing-card">
                    <div class="shadow" style="background-image: url(assets/img/tour/4.png);">
                        <img src="assets/img/tour/4.png" alt="img">
                    </div>
                    <div class="details text-center">
                        <h3 class="title"><a href="#">singapore</a></h3>
                    </div>
                </div>
                <div class="single-upconing-card">
                    <div class="shadow" style="background-image: url(assets/img/tour/5.png);">
                        <img src="assets/img/tour/4.png" alt="img">
                    </div>
                    <div class="details text-center">
                        <h3 class="title"><a href="#">Machu Picchu</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcomming tour end -->


    <!-- client area end -->
    <div class="client-area pd-top-108 pd-bottom-120 jarallax" style="background-image: url(assets/img/bg/10.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center style-two">
                        <h2 class="title">What Our Clicnts Say</h2>
                        <p>Vivamus eget aliquam dui. Integer eu arcu vel arcu suscipit ultrices quis non mauris. Aenean
                            scelerisque, sem eu dictum commodo, velit nisi</p>
                    </div>
                </div>
            </div>
            <div class="swiper-container client-slider-two">
                <div class="swiper-wrapper">
                    <!-- item -->
                    <div class="swiper-slide">
                        <div class="client-slider-item">
                            <div class="row">
                                <div class="col-lg-5 thumb" style="background-image: url(assets/img/tour/10.png);">
                                    <div class="title-meta">
                                        <p>Travel Reviews</p>
                                        <h3>Rome Italy</h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="details">
                                        <div class="tp-review-meta">
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <span>4.0</span>
                                        </div>
                                        <h4>Jasmine Woodkin</h4>
                                        <span>TOURIST</span>
                                        <p>The largest country in the world, Russia offers a broad array of travel
                                            experiences, from treks up the slopes of glacier-capped mountains to strolls
                                            along the shoreline of Earth’s oldest lake. Historical sites and cultural
                                            activities in the country’s great cities abound</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="swiper-slide">
                        <div class="client-slider-item">
                            <div class="row">
                                <div class="col-lg-5 thumb" style="background-image: url(assets/img/tour/11.png);">
                                    <div class="title-meta">
                                        <p>Travel Reviews</p>
                                        <h3>Iseland</h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="details">
                                        <div class="tp-review-meta">
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <span>4.0</span>
                                        </div>
                                        <h4>Jasmine Woodkin</h4>
                                        <span>TOURIST</span>
                                        <p>The largest country in the world, Russia offers a broad array of travel
                                            experiences, from treks up the slopes of glacier-capped mountains to strolls
                                            along the shoreline of Earth’s oldest lake. Historical sites and cultural
                                            activities in the country’s great cities abound</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="swiper-slide">
                        <div class="client-slider-item">
                            <div class="row">
                                <div class="col-lg-5 thumb" style="background-image: url(assets/img/tour/12.png);">
                                    <div class="title-meta">
                                        <p>Travel Reviews</p>
                                        <h3>Africa</h3>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="details">
                                        <div class="tp-review-meta">
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <span>4.0</span>
                                        </div>
                                        <h4>Jasmine Woodkin</h4>
                                        <span>TOURIST</span>
                                        <p>The largest country in the world, Russia offers a broad array of travel
                                            experiences, from treks up the slopes of glacier-capped mountains to strolls
                                            along the shoreline of Earth’s oldest lake. Historical sites and cultural
                                            activities in the country’s great cities abound</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="tp-control-nav text-center">
                    <div class="slick-arrow swiper-buttons-prev"><i class="la la-long-arrow-left"></i></div>
                    <div class="slick-arrow swiper-buttons-next"><i class="la la-long-arrow-right"></i></div>
                </div>
                <!-- /.end carousel -->
            </div>
        </div>
    </div>
    <!-- client area end -->



    <!-- blog area start -->
    <div class="blog-area pd-top-108 pd-bottom-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">From Our Blog</h2>
                        <p>Vivamus eget aliquam dui. Integer eu arcu vel arcu suscipit ultrices quis non mauris. Aenean
                            scelerisque, sem eu dictum commodo, velit nisi blandit magna</p>
                    </div>
                </div>
            </div>
            <div class="blog-slider tp-common-slider-style tps-arrow-left-right">
                <div class="blog-slider-item">
                    <div class="single-blog single-blog-wrap style-four">
                        <div class="thumb single-blog-left-wrap">
                            <img src="assets/img/blog/11.png" alt="blog">
                        </div>
                        <div class="single-blog-details single-blog-right-wrap">
                            <p class="date">19 September 2019</p>
                            <h4 class="title">Why You Shouldn’t Ride Elephants In France.</h4>
                            <p class="content">Duis porta, ligula rhoncus euismod pretium, nisi tellus eleifend odio,
                                luctus viverra sem</p>
                            <a class="btn btn-yellow" href="blog.html"><span>Read More<i
                                        class="la la-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="blog-slider-item">
                    <div class="single-blog single-blog-wrap style-four">
                        <div class="thumb single-blog-left-wrap">
                            <img src="assets/img/blog/12.png" alt="blog">
                        </div>
                        <div class="single-blog-details single-blog-right-wrap">
                            <p class="date">19 September 2019</p>
                            <h4 class="title">Why You Shouldn’t Ride Elephants In France.</h4>
                            <p class="content">Duis porta, ligula rhoncus euismod pretium, nisi tellus eleifend odio,
                                luctus viverra sem</p>
                            <a class="btn btn-yellow" href="blog.html"><span>Read More<i
                                        class="la la-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="blog-slider-item">
                    <div class="single-blog single-blog-wrap style-four">
                        <div class="thumb single-blog-left-wrap">
                            <img src="assets/img/blog/13.png" alt="blog">
                        </div>
                        <div class="single-blog-details single-blog-right-wrap">
                            <p class="date">19 September 2019</p>
                            <h4 class="title">Why You Shouldn’t Ride Elephants In France.</h4>
                            <p class="content">Duis porta, ligula rhoncus euismod pretium, nisi tellus eleifend odio,
                                luctus viverra sem</p>
                            <a class="btn btn-yellow" href="blog.html"><span>Read More<i
                                        class="la la-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area End -->


    <!-- newslatter area Start -->
    <div class="newslatter-area pd-top-65">
        <div class="container">

            <div class="newslatter-area-wrap border-tp-solid">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-5 pd-bottom-70">
                        <div class="section-title text-center mb-md-0">
                            <h2 class="title">Newsletter</h2>
                            <p>Nulla eleifend pulvinar purus,a aa abc molestie euismod odio imperdiet ac. Ut sit amet
                                erat nec nibh rhoncus varius in non lorem. Donec interdum, lectus in convallis
                                pulvinarLorem Ipsum is simply dummytext the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is
                                simply dummy text the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-7 align-self-center">
                        <div class="input-group newslatter-wrap">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email">
                            <div class="input-group-append">
                                <button class="btn btn-yellow" type="button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newslatter area End -->

    <!-- footer area start -->
    <footer class="footer-area" style="background-image: url(assets/img/bg/2.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget widget">
                        <div class="about_us_widget">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo.png" alt="footer logo">
                            </a>
                            <p>We believe brand interaction is key in commu- nication. Real innovations and a positive
                                customer experience are the heart of successful communication.</p>
                            <ul class="social-icon">
                                <li>
                                    <a class="facebook" href="#" target="_blank"><i class="fa fa-facebook  "></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" target="_blank"><i class="fa fa-twitter  "></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget widget">
                        <div class="widget-contact">
                            <h4 class="widget-title">Contact us</h4>
                            <p>
                                <i class="fa fa-map-marker"></i>
                                <span>Manama Tower, Badda Link Road, Badda Dhaka, Bangladesh</span>
                            </p>
                            <p class="location">
                                <i class="fa fa-envelope-o"></i>
                                <span>travelpoint@gmail.com</span>
                            </p>
                            <p class="telephone">
                                <i class="fa fa-phone base-color"></i>
                                <span>
                                    +088 012121240
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-widget widget">
                        <h4 class="widget-title">Quick Link</h4>
                        <ul class="widget_nav_menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Destination</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget widget">
                        <h4 class="widget-title">Instagram Gallery</h4>
                        <ul class="widget-instagram-feed">
                            <li><a href="#"><img src="assets/img/instagram/1.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/instagram/2.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/instagram/3.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/instagram/4.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/instagram/5.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/instagram/6.png" alt="img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-inner">
            <div class="copyright-text">
                &copy; Viaje 2019 All rights reserved. Powered with <a href="http://zwin.io/" target="_blank"><i
                        class="fa fa-heart"></i> </a> by <a href="http://zwin.io/"
                    target="_blank"><span>Zwin.</span></a>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->



    <!-- Additional plugin js -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>