/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

:root {
    --main-color-one: #F3941E;
    --main-color-two: #071C55;
    --heading-color: #071C55;
    --paragraph-color: #666;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
    --body-font-size: 15px;
    --body-font-width: 400;
    --body-line-height: 32px;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: var(--body-font);
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -webkit-font-smoothing: antialiased;
    /* WebKit  */
}

body {
    margin: 0;
    color: var(--paragraph-color);
    overflow-x: hidden;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-width);
    line-height: var(--body-line-height);
}

h1 {
    font-size: 65px;
    line-height: 1.0833333333333333;
}

h2 {
    font-size: 55px;
    line-height: 1.2380952380952381;
}

h3 {
    font-size: 34px;
    line-height: 1.2333333333333333;
}

h4 {
    font-size: 26px;
    line-height: 1.2380952380952381;
}
h5 {
    font-size: 22px;
    line-height: 1.2380952380952381;
}
h6 {
    font-size: 20px;
    line-height: 1.2380952380952381;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

p {
    color: var(--paragraph-color);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
    color: var(--paragraph-color);
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}

pre {
    word-break: break-word;
}

a i {
    padding: 0 2px;
}

img {
    max-width: 100%;
}

ol {
    counter-reset: counter;
    padding-left: 0;
}

ol li {
    list-style: none;
    margin-bottom: 1rem;
}

ol li:before {
    counter-increment: counter;
    content: counter(counter);
    font-weight: 500;
    margin-right: 10px;
}
.desktop-center-item {
    display: flex;
    align-items: center
}

/*input and button type focus outline disable*/

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ddd;
}

code {
    color: #faa603;
}

.border-none {
    border: 0 !important
}
.gray-bg {
    background: #FBFBFB;
}
.blue-bg {
    background: #01358D;
}
.green-bg {
    background: #01B9B7;
}
.dark-bg {
    background-color: #111d5c;
}
.section-bg-1 {
    background-color: #f4f7fc;
}

.bg-none {
    background: none;
    &:after {
        display: none;
    }
}

.check-list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: block;
        padding-left: 20px;
        position: relative;
        z-index: 0;
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'fontawesome';
            content: "\f105";
            color: var(--main-color-one);
        }
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    clear: both;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.comment-navigation .nav-previous>a,
.posts-navigation .nav-previous>a,
.post-navigation .nav-previous>a,
.comment-navigation .nav-next>a,
.posts-navigation .nav-next>a,
.post-navigation .nav-next>a {
    transition: .3s ease-in;
}

.comment-navigation .nav-previous:hover>a,
.posts-navigation .nav-previous:hover>a,
.post-navigation .nav-previous:hover>a,
.comment-navigation .nav-next:hover>a,
.posts-navigation .nav-next:hover>a,
.post-navigation .nav-next:hover>a {
    color: var(--main-color-one);
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers. */

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    float: left;
    clear: both;
    margin-right: 20px;
}

.alignright {
    float: right;
    clear: both;
    margin-left: 20px;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

.alignfull {
    margin: 1.5em 0;
    max-width: 100%;
}

.alignwide {
    max-width: 1100px;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.updated:not(.published) {
    display: none;
}

.blog-pagination ul li {
    display: inline-block;
}

.blog-pagination ul li+li {
    margin: 0 5px;
}

.blog-pagination {
    display: block;
    width: 100%;
}

.blog-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog-pagination ul li a,
.blog-pagination ul li span {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid #e2e2e2;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    transition: .3s ease-in;
}

.blog-pagination ul li span.current,
.blog-pagination ul li a:hover {
    background-color: var(--main-color-one);
    color: #fff;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
    display: inline-block;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
    clear: both;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*----------------------------------------
    # Unit test
------------------------------------------*/

.wp-link-pages a {
    margin: 0 5px;
    transition: .3s ease-in;
}

.wp-link-pages {
    margin-bottom: 30px;
    margin-top: 25px;
}

.wp-link-pages span,
.wp-link-pages a {
    border: 1px solid #e2e2e2;
    padding: 5px 15px;
    display: inline-block;
}

.wp-link-pages .current,
.wp-link-pages a:hover {
    background-color: var(--main-color-one);
    color: #fff;
    border-color: var(--main-color-one);
}

.wp-link-pages span:first-child {
    margin-right: 5px;
}

dl,
ol,
ul {
    padding-left: 15px;
}

.post-password-form input {
    display: block;
    border: 1px solid #e2e2e2;
    height: 50px;
    border-radius: 3px;
    padding: 0 20px;
}

.post-password-form label {
    font-weight: 600;
    color: #333;
}

.post-password-form input[type=submit] {
    width: 100px;
    height: 50px;
    background-color: var(--main-color-one);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: .3s ease-in;
}

.post-password-form input[type=submit]:hover {
    background-color: #121A2F;
}

.footer-widget .table td,
.footer-widget .table th {
    padding: 0.50rem !important;
}









/*--------------------------------------------------------------
# Globals
--------------------------------------------------------------*/

//btn style 
.btn {
    height: 52px;
    line-height: 52px;
    padding: 0 30px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    border: 0;
    @include transition(all, 0.5s, ease);
    &:focus,
    &:active {
        outline: 0;
        box-shadow: none;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        background-color: rgba(255,255,255,0.2);
        transform: scale(1, 0.5);
        @include transition(all, 0.4s, ease);
    }
    &:hover:before {
        opacity: 1;
        transform: scale(1, 1);
    }
}
.btn-read-more {
    color: var(--main-color-one);
    span {
        position: relative;
        padding-right: 28px;
        i {
            position: absolute;
            top: 2px;
            font-size: 22px;
            margin-left: 2px;
            @include transition(all, 0.4s, ease);
        }
    }
    &:hover {
        color: var(--main-color-one);
        span {
            i {
                margin-left: 6px;
            }
        }
    }
}
.btn-yellow {
    background: var(--main-color-one);
    color: $white;
    &:hover,
    &:focus {
        color: $white;
    }
    i {
        margin-left: 7px;
        font-size: 22px;
    }
    span {
        position: relative;
        padding-right: 28px;
        i {
            position: absolute;
            top: 1px;
        }
    }
}
.btn-blue {
    background: var(--main-color-two);
    color: $white;
    &:hover,
    &:focus {
        color: $white;
    }
    i {
        margin-left: 7px;
        font-size: 22px;
    }
    span {
        position: relative;
        padding-right: 28px;
        i {
            position: absolute;
            top: 1px;
        }
    }
}
.btn-gray {
    background: $gray;
    color: var(--main-color-two);
    &:hover,
    &:focus {
        color: $white;
        background: var(--main-color-one);
        &:before {
            display: none;
        }
    }
    i {
        margin-left: 7px;
        font-size: 22px;
    }
    span {
        position: relative;
        padding-right: 28px;
        i {
            position: absolute;
            top: 1px;
        }
    }
}
.btn-transparent {
    color: var(--main-color-two);
    border: 1px solid #76819F;
    &:hover,
    &:focus {
        color: #76819F;
    }
    i {
        margin-right: 7px;
        font-size: 22px;
    }
    span {
        position: relative;
        i {
            position: absolute;
            top: 1px;
        }
    }
}


.pd-none {
    padding: 0 !important;
}
.container-bg {
    background: $white;
    @include box-shadow(0px, 0px, 45px, #071C5517);
    border-radius: 23px;
    z-index: 1;
    position: relative;
    padding: 70px 0 69px 0;
}
.bg-none {
    background: none !important;
    background-color: none !important;
}
.bg-dark-blue {
    background: var(--main-color-two);
}
.bg-gray {
    background: $gray;
}
.ic-yellow {
    color: var(--main-color-one);
}
.border-tp-solid {
    border-top: 1px solid #CFD3DE;
}
.border-bt-dot {
    border-bottom: 1px dashed #CFD3DE;
}
.mg-top--70 {
    margin-top: -70px !important;
}



/* -----------------------------------------------------
    default style
----------------------------------------------------- */
.section-title {
    margin-bottom: 63px;
    .title {
        font-weight: 700;
        margin-bottom: 0;
        span {
            color: var(--main-color-one);
        }
    }
    p {
        margin-bottom: 0;
        margin-top: 18px;
    }
    a {
        margin-top: 32px;
    }
    &.style-two {
        .title,
        p,
        a {
            color: $white;
        }
    }
    &.section-title-left-border {
        position: relative;
        padding-left: 40px;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            background: var(--main-color-one);
        }
    }
    &.section-title-right-border {
        position: relative;
        padding-right: 40px;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            background: var(--main-color-one);
        }
    }
}
.single-page-small-title {
    font-family: var(--body-font);
    font-weight: 500;
    color: var(--main-color-two);
    line-height: 36px;
    margin-bottom: 25px;
}
.tp-list-meta {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin: 0 14px;
        i {
            color: $green;
            margin-right: 5px;
        }
    }
}
.tp-price-meta { 
    p {
        margin-bottom: 0;
        line-height: 16px;
    }
    h2 {
        display: inline-block;
        font-family: var(--body-font);
        font-weight: 600;
        font-size: 50px;
        color: var(--main-color-one);
        position: relative;
        small {
            font-size: 28px !important;
            font-weight: 300;
            position: absolute;
            margin-top: 7px;
            position: absolute;
            right: -16px;
            top: 0;
        }
        span {
            font-size: 28px !important;
            font-weight: 300;
            position: absolute;
            margin-top: 7px;
            top: 0;
            right: -16px;
        }
        margin-right: 40px;
    }
    del {
        font-size: 24px;
        font-weight: 500;
        position: relative;
        display: inline-block;
        span {
            font-size: 14px !important;
            position: absolute;
            margin-top: -4px;
        }
    }
}
.tp-price-meta-cl {
    display: inline-block;
    text-align: left;
}
.ads-thumb {
    border-radius: 37px;
    img {
        border-radius: 37px;
    }
}
.tp-review-meta {
    span {
        margin-left: 10px;
        color: var(--main-color-one);
    }
}
.tp-control-nav {
    .slick-arrow {
        border: 3px solid #F8F8F8;
        height: 56px;
        width: 56px;
        border-radius: 50%;
        display: inline-block;
        font-size: 35px;
        line-height: 54px;
        text-align: center;
        cursor: pointer;
        color: #F8F8F8;
        @include transition(all, 0.5s, ease);
        &:hover,
        &:active,
        &:focus {
            border: 3px solid var(--main-color-one);
            color: var(--main-color-one);
        }
    }
}
.tp-common-slider-style {
    .slick-arrow {
        border: 3px solid #CFD3DE;
        height: 56px;
        width: 56px;
        border-radius: 50%;
        display: inline-block;
        font-size: 35px;
        line-height: 54px;
        text-align: center;
        cursor: pointer;
        color: #CFD3DE;
        @include transition(all, 0.5s, ease);
        display: inline-block;
        &:hover,
        &:active,
        &:focus {
            border: 3px solid var(--main-color-one);
            color: var(--main-color-one);
        }
    }
}

.social-icon {
    margin-bottom: 0;
    padding-left: 0;
    display: inline-block;
    li {
        display: inline-block;
        margin: 0 5px;
        a {
            height: 40px;
            width: 40px;
            font-size: 15px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 38px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            @include transition(all, 0.4s, ease);
            color: $white;
        }
        &:hover a {
            color: var(--main-color-one) !important;
            border: 2px solid var(--main-color-one) !important;
        }
    }
    &.style-two {
        li {
            a {
                border: 2px solid #EAEAEA;
                color: var(--main-color-two);
            }
        }
    }
    &.style-three {
        li {
            a {
                border: 2px solid #EAEAEA;
                color: #01B9B7;
            }
        }
    }
}
.tp-slider-extra {
    @include transition(all, 0.3s, ease);
    .first {
        font-size: 50px;
        font-weight: 600;
        color: $white;
        height: 65px;
        width: 65px;
        display: inline-block;
        @include transition(all, 0.3s, ease);
        text-align: center;
    }
    .devider {
        font-size: 50px;
        color: $white;
    }
    .last {
        font-size: 24px;
        font-weight: 500;
        color: #FFFFFF59;
    }
}
.tp-pagination {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        li {
            display: inline-block;
            float: left;
            .page-numbers {
                width: 50px;
                height: 50px;
                border: 2px solid #CFD3DE;
                border-radius: 50%;
                line-height: 48px;
                text-align: center;
                display: inline-block;
                color: #97A1B3;
                @include transition(all, 0.4s, ease);
                cursor: pointer;
                margin: 0 8px;
                &:hover,
                &.current {
                    background: $white;
                    border: 2px solid var(--main-color-one);
                    color: var(--main-color-one);
                }
                &.prev,
                &.next {
                    line-height: 50px;
                    i {
                        font-size: 27px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}
.tps-arrow-left-right {
    .slick-prev {
        position: absolute;
        left: -60px;
        top: 50%;
        margin-top: -30px;
    }
    .slick-next {
        position: absolute;
        right: -60px;
        top: 50%;
        margin-top: -30px;
    }
}
.tps-arrow-center {
    margin-bottom: 80px;
    .slick-prev {
        position: absolute;
        left: 50%;
        bottom: -80px;
        margin-left: -70px;
    }
    .slick-next {
        position: absolute;
        right: 50%;
        margin-right: -70px;
        bottom: -80px;
    }
}




.location-details-map #map {
    height: 398px;
    border-radius: 10px;
}
// Padding Margin classes
.pd-top-50 {
    padding-top: 50px;
}
.pd-top-65 {
    padding-top: 65px;
}
.pd-top-70 {
    padding-top: 70px;
}
.pd-top-75 {
    padding-top: 75px;
}
.pd-top-80 {
    padding-top: 80px;
}
.pd-top-90 {
    padding-top: 90px;
}
.pd-top-105 {
    padding-top: 105px;
}
.pd-top-108 {
    padding-top: 108px;
}
.pd-top-100{
    padding-top: 100px;
}
.pd-top-110{
    padding-top: 110px;
}
.pd-top-112 {
    padding-top: 112px;
}
.pd-top-120 {
    padding-top: 120px;
}
.pd-top-142 {
    padding-top: 142px;
}

.pd-bottom-70 {
    padding-bottom: 70px;
}
.pd-bottom-92 {
    padding-bottom: 92px;
}
.pd-bottom-100 {
    padding-bottom: 100px;
}
.pd-bottom-120 {
    padding-bottom: 120px;
}
.pd-default-100 {
    padding: 100px 0;
}
.pd-default-two {
    padding: 92px 0 100px 0;
}
.pd-default-3 {
    padding: 92px 0;
}


.mg-top-92 {
    margin-top: 92px;
}
.mg-top-96 {
    margin-top: 96px;
}
.mg-top-100 {
    margin-top: 100px;
}
.mg-top-110 {
    margin-top: 110px;
}
.mg-top-120 {
    margin-top: 120px;
}
.mg-bottom-92 {
    margin-bottom: 92px;
}
.mg-bottom-100 {
    margin-bottom: 100px;
}


@media all and (max-width: 1550px) {
    :root {
        --body-font-size: 15px;
        --body-line-height: 28px;
    }
    .btn {
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        padding: 0 22px;
        span {
            i {
                top: 0;
            }
        }
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 20px;
    }
}
@media all and (max-width: 320px) {
    :root {
        --body-font-size: 14px;
        --body-line-height: 28px;
    }
}