//== Template Main Color
$white: #ffffff;
$gray: #F8F8F8;
$green: #01B9B7;
$light-yellow: #F3941E;

//== social media colors
$facebook: #3b5999;
$twitter: #55acee;
$dribbble: #ea4c89;
$behance: #131418;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$instagram: #e4405f;
$pinterest: #c8232c;


//== google fonts
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900|Poppins:200,300,300i,400,400i,500,600,700,800&display=swap');

//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;

