/* -----------------------------------------------------
    destination details main slider
----------------------------------------------------- */ 
.destinations-details-main-slider-wrap {
	position: relative;
}
.destinations-details-main-slider {
	@include box-shadow(0px, 0px, 45px, #071C5517);
	border-radius: 23px;
	.d-details-main-slider-item img {
		border-radius: 23px;
	}
}
.destinations-details-main-slider-controls {
	position: absolute;
	left: 100px;
	bottom: 100px;
	width: 190px;
	.slider-nav {
		margin-bottom: 100px;
		.slick-arrow {
			display: block;
			margin-bottom: 30px;
			border-color: rgba(255,255,255,0.6);
			&:hover {
				border-color: var(--main-color-one);
			}
		}
	}
	.tp-slider-extra .last {
		color: rgba(255,255,255,0.9);
	}
	.d-list-progress {
	    background-color: rgba(255,255,255,0.7);
	}
}


/* -----------------------------------------------------
    destinations-client-review-slider style
----------------------------------------------------- */ 
.destinations-client-review-slider {
	.d-client-review-slider-item {
		margin: 0 15px;
	}
	.slick-prev {
		position: absolute;
		left: -52px;
		top: 50%;
		margin-top: -28px;
	}
	.slick-next {
		position: absolute;
		right: -52px;
		top: 50%;
		margin-top: -28px;
	}
}

.destinations-details-page .destinations-client-review-slider {
    margin-left: -15px;
    margin-right: -15px;
}