/*------------------------------------------------
	## Banner style
------------------------------------------------*/
.banner-area {
	position: relative;
}
.banner-slider {
    .banner-slider-item {
    	position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover;
        .banner-inner {
        	margin-bottom: 80px;
        	.banner-cat {
        		font-size: 18px;
        		color: #f1f1f1;
        		margin-bottom: 0;
        	}
        	.banner-title {
        		font-size: 120px;
        		color: $white;
        		line-height: 1.2;
        		font-weight: 700;
        	}
        	.content {
        		color: $white;
        		margin-bottom: 45px;
        	}
        	.btn {
        		padding: 0 50px;
        	}
        }
        .tp-price-meta {
        	p {
        		color: #f1f1f1;
        	}
        	h2 {
        		color: $white;
        		font-size: 35px;
        		small {
        			font-size: 20px !important;
        		}
        	}
        	.tp-price-meta-details {
        		font-weight: 400;
        		color: $white;
        		span {
        			color: #f1f1f1; 
        			font-weight: 200;
        		}
        	}
        }
        &:after {
	    	content: '';
		    position: absolute;
		    width: 100%;
		    background-size: cover;
		    height: 100%;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    z-index: -1;
			@include transition(all, 9s, ease);
			transform: scale(1.3);
	    }
	    &.banner-bg-1:after {
	    	background-image: url('../../assets/img/banner/1.jpg');
	    }
	    &.banner-bg-2:after {
	    	background-image: url('../../assets/img/banner/2.jpg');
	    }
	    &.banner-bg-3:after {
	    	background-image: url('../../assets/img/banner/1.jpg');
	    }
	    &:before {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: var(--main-color-two);
			opacity: 0.4;
		}
    }
    .slick-arrow {
		font-size: 35px;
	    color: var(--main-color-one);
	    top: 50%;
	    z-index: 2;
	    margin-top: -25px;
	    position: absolute;
	    border: 2px solid var(--main-color-one);
	    height: 50px;
	    width: 50px;
	    line-height: 50px;
	    text-align: center;
	    border-radius: 50%;
    } 
    .slick-prev {
		left: -60px;
		cursor: pointer;
		@include transition(all, 1s, ease);
    }
    .slick-next {
		right: -60px;
		cursor: pointer;
		@include transition(all, 1s, ease);
    }
    &:hover {
    	.slick-prev {
			left: 60px;
	    }
	    .slick-next {
			right: 60px;
	    }
    }
}
.banner-social-meta {
	position: absolute;
	right: -40px;
	bottom: 250px;
	@include transform(rotate(#{90}deg));
	.banner-slider-dots {
		display: inline-block;
		ul {
			padding: 0;
    		margin: 0;
		}
		li {
			display: inline-block;
			list-style: none;
			height: 1px;
			width: 12px;
			background: $white;
		    margin: 5px 3px !important;
			@include transition(all, 0.3s, ease);
			margin: 0 3px;
			cursor: pointer;
			&.slick-active {
				width: 40px;
				background: var(--main-color-one);
			}
			button {
	    		display: none;
	    	}
		}
	}
	.social-icon {
		display: inline-block;
		margin-left: 10px;
		li {
			@include transform(rotate(#{-90}deg));
		}
	}
}
.banner-slider-controls {
	position: absolute;
	top: 55%;
}

.banner-slider {
    .slick-active .s-animate-1 {
        animation: 1.5s .3s fadeInLeft both;
    }
    .slick-active .s-animate-2 {
        animation: 1.5s .7s fadeInLeft both;
    }
    .slick-active .s-animate-3 {
        animation: 1.5s 1s fadeInLeft both;
    }
    .slick-active .s-animate-4 {
        animation: 1.5s 1.4s fadeInLeft both;
    }
    .slick-active .s-animate-5 {
        animation: 1.5s 1.5s fadeInLeft both;
    }
    .slick-active:after {
		animation: 15s 0s banner_zoomOut both;
	}
	.slick-active .s-animate-video {
        animation: 1.5s .7s zoomIn both;
    }
}


/*------------------------------------------------
	## Video banner
------------------------------------------------*/
.video-banner-area { 
	overflow: hidden;
	position: relative;
	&:before {
	    content: '';
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
		bottom: 0;
	    width: 100%;
		height: 100%;
		background: transparent radial-gradient(closest-side at 50% 50%, #1E51B957 0%, #071C55B3 100%) 0% 0% no-repeat padding-box;
		opacity: 1;
		z-index: 2;
	}
	.video-banner-content-wrap {
		position: absolute;
	    display: flex;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    align-items: center;
	    .video-banner-content {
	    	position: relative;
	    	z-index: 3;
	    	width: 100%;
	    	h2 {
	    		color: $white;
	    		font-size: 100px;
	    		&.main-title {
	    			font-weight: 700;
	    		}
	    	}
	    }
	}
}
.video-banner-area .video-banner-wrap .tv {
	transform: scale(1.3) !important;
}
.ytp-pause-overlay.ytp-scroll-min {
    display: none !important;
}


/*------------------------------------------------
	## parallax banner
------------------------------------------------*/
.main-banner-area {
	height: 100vh;
	overflow: hidden;
	position: relative;
	text-align: center;
	background-size: cover;
	&:before {
	    content: '';
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
		bottom: 0;
	    width: 100%;
		height: 100%;
		background: transparent radial-gradient(closest-side at 50% 50%, #1E51B957 0%, #071C55B3 100%) 0% 0% no-repeat padding-box;
		opacity: 0.80;
		z-index: 0;
	}
	.content {
		display: flex;
	    height: 100vh;
	    align-items: center;
        margin-top: -50px;
	    margin-top: 30px;
	}
	h1 {
		color: $white;
    	font-family: var(--body-font);
    	font-weight: 600;
    	background: linear-gradient(to top, transparent 30%, #d0ccd4 40%);
    	-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 160px;
		font-weight: 800;
		z-index: 3;
		position: relative;
	}
	.shadow {
	    transform: rotateX(-180deg);
        margin-top: -100px;
        background: linear-gradient(to top, transparent 30%, #ffffff 40%);
        -webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		opacity: 0.1;
	}
	h2 {
		color: var(--main-color-one);
		font-size: 24px;
		font-weight: 600;
		font-family: var(--body-font);
		z-index: 3;
		position: relative;
	}
	.scroll-down {
		position: absolute;
	    left: 50%;
	    bottom: 30px;
	    transform: translateX(-50%);
		a {
		    color: #fff;
		    z-index: 99;
		    cursor: pointer;
		    position: relative;
		    span {
	    	    height: 46px;
			    width: 29px;
			    border-radius: 15px;
			    background: transparent;
			    display: inline-block;
			    border: 1px solid $white;
			    position: absolute;
			    margin-top: -30px;
			    margin-left: 4px;
			    &:after {
	            	content: '';
	            	position: absolute;
	            	height: 6px;
	            	width: 6px;
	            	background: $white;
	            	left: 50%;
	            	top: 10px;
	            	border-radius: 50%;
	            	margin-left: -3px;
	            }
		    }
		    i {
		    	font-size: 34px;
		        animation: top-image-bounce 2s infinite ease-in-out;
		        @-webkit-keyframes top-image-bounce {
		          0% {
		            -webkit-transform: translateY(-1px);
		            transform: translateY(-1px); }
		          50% {
		            -webkit-transform: translateY(4px);
		            transform: translateY(4px); }
		          100% {
		            -webkit-transform: translateY(-1px);
		            transform: translateY(-1px); } 
		        }

		        @keyframes top-image-bounce {
		          0% {
		            -webkit-transform: translateY(-1px);
		            transform: translateY(-1px); }
		          50% {
		            -webkit-transform: translateY(4px);
		            transform: translateY(4px); }
		          100% {
		            -webkit-transform: translateY(-1px);
		            transform: translateY(-1px); } 
		        }
		    }
		}
	}
}
.scroll-down.style-two {
	a {
		position: relative;
		&:after {
			content: '';
		    background-image: url('../img/banner/arrow.png');
		    position: absolute;
		    width: 105px;
		    height: 60px;
		    background-size: 100%;
		    margin-top: -4px;
	        left: 50%;
    		margin-left: -50px;
		}
	}
}
.scroll-down.style-two {
	a {
		color: var(--main-color-one);
	    span {
    	    height: 30px;
		    width: 17px;
		    border-radius: 15px;
		    background: transparent;
		    display: inline-block;
		    border: 1px solid var(--main-color-one);
		    position: absolute;
	        margin-top: 2px;
    		margin-left: 7px;
		    z-index: 9;
		    &:after {
            	content: '';
            	position: absolute;
            	height: 6px;
            	width: 6px;
            	background: var(--main-color-one);
            	left: 50%;
            	top: 4px;
            	border-radius: 50%;
            	margin-left: -3px;
            }
	    }
	    i {
	    	z-index: 9;
    	    position: inherit;
	    	font-size: 24px;
	        animation: top-image-bounce 2s infinite ease-in-out;
            margin-top: 19px;
    		margin-left: 2px;
	        @-webkit-keyframes top-image-bounce {
	          0% {
	            -webkit-transform: translateY(-1px);
	            transform: translateY(-1px); }
	          50% {
	            -webkit-transform: translateY(4px);
	            transform: translateY(4px); }
	          100% {
	            -webkit-transform: translateY(-1px);
	            transform: translateY(-1px); } 
	        }

	        @keyframes top-image-bounce {
	          0% {
	            -webkit-transform: translateY(-1px);
	            transform: translateY(-1px); }
	          50% {
	            -webkit-transform: translateY(4px);
	            transform: translateY(4px); }
	          100% {
	            -webkit-transform: translateY(-1px);
	            transform: translateY(-1px); } 
	        }
	    }
	}
}


/*------------------------------------------------
	## banner 3 style
------------------------------------------------*/
.banner-slider-3 {
	.banner-slider-item .banner-inner {
		margin-bottom: 0;
	}
	.slick-prev {
		left: 50% !important;
		margin-left: -65px;
		bottom: 150px;
		top: auto;
	}
	.slick-next {
		left: 50% !important;
		margin-left: 15px;
		bottom: 150px;
		top: auto;
	}
}
.banner-paginations-3 {
	display: inline-block;
    float: right;
    top: 50%;
    position: absolute;
    left: 0;
    max-width: 1610px;
    right: 0;
    text-align: right;
    margin: 0 auto;
    // transform: translateY(-50%);
	ul {
		display: inline-block;
		li {
			list-style: none;
			position: relative;
			background: transparent;
			button {
				opacity: 0;
			}
			&:after {
				content: '\f041';
				position: absolute;
				right: 0;
				top: 0;
				font-family: fontAwesome;
				color: $white;
				opacity: 0.5;
				cursor: pointer;
				@include transition(all, 0.4s, ease);
			}
			&:before {
				position: absolute;
				right: 28px;
				top: 0;
				color: $white;
				opacity: 0.5;
				cursor: pointer;
				@include transition(all, 0.4s, ease);
			}
			&#slick-slide00  {
				&:before {
					content: 'Alaska';
				}
			}
			&#slick-slide01 {
				&:before {
					content: 'Norway';
				}
			}
			&#slick-slide02 {
				&:before {
					content: 'Iceland';
				}
			}
		}
		.slick-active {
			&:after {
				opacity: 1;
			}
			&:before {
				position: absolute;
				opacity: 1;
			}
		}
	}
}



.banner-slider-two {
	position: relative;
	width: 100%;
	z-index: 111;
	.tp-control-nav {
		margin-top: 40px;
	}
	.swiper-buttons-prev {
		margin-right: 15px;
	}
}
.banner-slider-two .swiper-slide {
	background-position: center;
	background-size: cover;
	width: 33.33%;
	height: auto;
	transform: translate3d(0px, 0px, 20px) rotateX(0deg) rotateY(0deg) !important;
	@include transition(all, 0.4s, ease);
}
.banner-slider-two {
	.swiper-slide {
		position: relative;
    	&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    background: var(--main-color-two);
		    -webkit-transition: all 0.6s ease;
		    -moz-transition: all 0.6s ease;
		    -o-transition: all 0.6s ease;
		    transition: all 0.6s ease;
		    z-index: 0;
		    opacity: 0.5;
		}
	}
    .banner-inner {
    	padding: 250px 140px;
    	height: 100vh;
    	background-size: cover;
    	.banner-cat {
    		font-size: 18px;
    		color: #CFD3DE;
    		border-bottom: 1px solid #CFD3DE;
    		display: inline-block;
    		position: relative;
    		z-index: 2;
    	}
    	.title-and-video {
    		display: flex;
    		align-items: center;
    		position: relative;
    		z-index: 2;
			.video-popup-btn {
			    position: relative;
			    top: 0;
			    display: inline-block;
			    left: auto;
			    float: right;
			    right: 0;
			    margin-left: 0;
			    padding: 8px;
			}
    	}
    	.video-popup-wrap:after {
    		display: none;
    	}
    	.banner-title {
    		font-size: 55px;
    		color: $white;
    		line-height: 70px;
    		font-weight: 700;
    		display: inline-block;
		    width: 70%;
		    position: relative;
		    z-index: 2;
    	}
    	.btn {
    		position: relative;
    		z-index: 2;
    	}
    	.content {
    		color: $white;
    		margin-bottom: 45px;
    		font-weight: 200;
    		position: relative;
    		z-index: 2;
    	}
    }
    .banner-inner-item-2 {
    	.video-popup-btn {
    		border-color: $white;
	    	.video-play-btn {
	    		background: $white;
	    		color: var(--main-color-two);
	    	}
    	}
    	.btn {
    		background: $white;
    		color: var(--main-color-two);
    	}
    }
    .banner-inner-item-3 {
    	.video-popup-btn {
    		border-color: $white;
	    	.video-play-btn {
	    		background: #01B9B7;
	    		color: $white;
	    	}
    	}
    	.btn {
    		background: #01B9B7;
    		color: $white;
    	}
    }
    .package-meta {
		padding: 0;
		position: absolute;
		bottom: 50px;
		z-index: 2;
		.tp-price-meta {
			margin-right: 30px;
			display: inline-block;
			i {
				margin-bottom: 20px;
				color: $white;
				font-size: 20px;
			}
			p {
				color: $white;
				font-weight: 200;
				font-size: 15px;
			}
			h2 {
				margin: 0;
				font-size: 24px;
				font-weight: 400;
				color: $white;
				span {
					font-size: 14px !important;
					color: $white;
				}
			}
		}
	}
}


