
/*---------------------
    ## Breadcumb 
----------------------*/
.breadcrumb-area {
    text-align: center;
    padding: 186px 0 112px; 
    background-size: cover;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: var(--main-color-two);
        @include transition(all, 0.6s, ease);
        z-index: 0;
        opacity: 0.5;
    }
    .breadcrumb-inner {
        position: relative;
        z-index: 2;
    }
    .page-title {
        font-size: 55px;
        font-weight: 700;
        color: $white;
        margin-bottom: 15px;
    }
    .page-list {
        margin: 0;
        padding: 0;
        li {
            font-size: 16px;
            font-weight: 200;
            color: $white;
            list-style: none;
            display: inline-block;
            position: relative;
            padding-left: 8px;
            &:after {
                position: absolute;
                left: 0;
                top: -3px;
                content: "|";
                font-family:'fontawesome';
            }
            &:first-child {
                padding-left: 0;
                &:after {
                    display: none;
                }
            }
        }
    }
    &.style-two {
        padding: 188px 0 182px;
    }
    &.style-three {
        padding: 305px 0 0 0;
        .breadcrumb-inner {
            display: inline-block;
            background: $white;
            padding: 30px 110px 20px 110px;
            border-radius: 49px 49px 0 0;
        }
        .page-title {
            color: var(--main-color-two);
        }
        .page-list {
            margin: 0;
            padding: 0;
            li {
                color: var(--main-color-two);
            }
        }
    }
}

