/* -----------------------------------------------------
    intro style
----------------------------------------------------- */
.single-intro {
	padding: 0 52px;
	margin-bottom: 30px;
	.thumb {
		margin-bottom: 10px;
	}
	.intro-title {
		position: relative;
		margin-bottom: 2px;
		font-weight: 600;
		.intro-count {
			font-family: var(--body-font);
			color: #CFD3DE;
			font-size: 70px;
			font-weight: 700;
		}
		.intro-cat {
			position: absolute;
			background: $white;
			padding: 0 8px;
			margin-left: -12px;
			margin-top: 4px;
		}
	}
	p {
		margin-bottom: 0;
	}
	&.style-two {
	    padding: 0 15px;
	    .thumb {
	    	margin-bottom: 20px;
	    }
		.intro-title {
			position: relative;
			margin-bottom: 30px;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -10px;
				width: 50px;
				height: 2px;
				background: var(--main-color-one);
			}
		}
	}
}
.single-intro-two {
	border-left: 1px solid #EAEAEA;
	margin-bottom: 30px;
	&.bl-0 {
		border-left: 0;
	}
	.single-intro.style-two {
		margin-bottom: 0;
	}
}

/* -----------------------------------------------------
    destinations list style
----------------------------------------------------- */
.single-destinations-list {
	margin: 15px;
	box-shadow: 0px 3px 9px #071C551F;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		height: 10px;
		width: 100%;
		background: rgba(243, 148, 30, 0.3);
		bottom: 0;
		left: 0;
		width: 100%;
	}
	&:after {
	    content: '';
	    position: absolute;
	    left: auto;
	    right: 0;
		bottom: 0;
	    width: 0%;
		height: 10px;
		background: var(--main-color-one);
		visibility: hidden;
    	opacity: 0;
    	@include transition(all, 0.9s, ease);
	}
	&:hover:after {
		visibility: visible;
    	opacity: 1;
	    right: auto;
	    left: 0;
	    width: 100%;
		bottom: 0;
	}
	.thumb {
		position: relative;
		background: var(--main-color-two);
		overflow: hidden;
		img {
			@include transition(all, 0.8s, ease);
		}
		&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: var(--main-color-two);
	    	@include transition(all, 0.6s, ease);
	    	z-index: 0;
	    	visibility: hidden;
    		opacity: 0;
		}
		.d-list-tag {
		    position: absolute;
		    top: 0;
		    left: 50%;
		    -ms-transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, 0);
		    color: $white;
		    padding: 3px 35px;
		    font-size: 14px;
		    z-index: 2;
		    &:after {
		    	content: '';
			    background-image: url('../img/shape-1.png');
			    position: absolute;
			    width: 100%;
			    background-size: cover;
			    height: 43px;
			    left: 50%;
			    transform: translate(-50%, 0);
		        background-position: 100% 100%;
			    z-index: -1;
			    top: -3px;
		    }
		}
		.d-list-btn-wrap {
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 60%;
		    transform: translateY(-50%);
		    z-index: 2;
		    @include transition(all, 0.6s, ease);
		    visibility: hidden;
    		opacity: 0;
		}
	}
	&:hover {
		.d-list-btn-wrap {
			visibility: visible;
			opacity: 1;
		    top: 50%;
		}
		.thumb img {
		    transform: scale(1.1);
		}
	}
	&:hover .thumb:after {
		visibility: visible;
		opacity: 0.6;
	}
	.details {
		padding: 23px 30px 19px 30px;
		background: $white;
		.location {
			color: $green;
			margin-bottom: 8px;
			img {
				margin-right: 8px;
			}
		}
		.title {
			font-weight: 700;
		}
		.content {
			margin-bottom: 15px;
		}
	}
	.tp-price-meta {
		padding-top: 28px;
	}
	.list-price-meta {
		margin-top: 20px;
		display: block;
		.tp-list-meta {
		    float: left;
    		margin-top: 30px;
		}
		.tp-price-meta {
			padding-left: 30px;
			margin-left: 20px;
			border-left: 1px solid #CFD3DE;
			padding-top: 0;
		}
	}
	&.style-two {
		box-shadow: none;
		.thumb {
			border-radius: 5px;
			&:after {
				border-radius: 5px;
			}
			img {
				border-radius: 5px;
			}
		}
		margin: 0;
		.details {
			padding: 22px 0;
			background: none;
		}
		.content {
			margin-bottom: 10px;
		}
		.tp-price-meta {
			padding-top: 0;
		}
		&:before,
		&:after {
			display: none;
		}
	}
	&.style-three {
	    display: -webkit-box !important;
	    display: -ms-flexbox !important;
	    display: flex !important;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
        margin: 0 0 30px 0;
        border: 1px solid #CFD3DE;
        border-radius: 7px;
		.thumb {
		    -webkit-box-flex: 0;
		    -ms-flex: 0 0 30%;
		    flex: 0 0 30%;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    min-height: 200px;
		    border-radius: 5px;
		}
		.thumb img {
		    width: 100%;
		    height: 100%;
		    -o-object-fit: cover;
		    object-fit: cover;
		    -o-object-position: center center;
		    object-position: center center;
		    border-radius: 5px;
		}
		.details {
		    -webkit-box-flex: 0;
		    -ms-flex: 0 0 70%;
		    flex: 0 0 70%;
		}
		&:before,
		&:after {
			display: none;
		}
	}
	&.style-four {
		position: relative;
		min-height: 380px;
		margin: 0 0 30px 0;
		.blur-thumb {
			position: absolute;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			@include transition(all, 0.7s, ease);
			border-radius: 5px;
		}
		.details {
			background: none;
			position: absolute;
			bottom: 0;
    		z-index: 5;
	    	overflow: hidden;
    		.tp-review-meta {
    			color: $white;
    		}
    		.content {
    			opacity: 0;
    			visibility: hidden;
    			height: 0;
    			@include transition(all, 0.7s, ease);
    		}
    		.location {
    			color: $white;
    			img {
  					-webkit-filter: brightness(100000%);
      				filter: brightness(100000%);
    			}
    		}
    		.list-price-meta .tp-price-meta {
			    padding-left: 0;
			    margin-left: 0;
			    border-left: 0;
			    padding-top: 0;
			    float: right;
			}
    		.title,
    		.content,
    		.tp-list-meta li,
    		.tp-list-meta li i,
    		.tp-price-meta p {
				color: $white;
    		}
    		.tp-price-meta h2 {
    			margin-bottom: 0;
			    margin-right: 15px;
    		}
			.tp-list-meta li:first-child {
				margin-left: 0;
			}
		}
		&:before {
			display: none;
		}
		&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.9);
	    	opacity: 0.5;
	    	visibility: visible;
		}
		&:hover {
			.blur-thumb {
				filter: blur(3px);
  				-webkit-filter: blur(3px);
			}
			.details {
	    		.content {
	    			height: 80px;
	    			opacity: 1;
	    			visibility: visible;
	    		}
    		}
		}
	}
}
.d-list-progress {
	display: block;
	width: 100%;
	height: 3px;
	border-radius: 10px;
	overflow: hidden;
	background-color: #FFFFFF4D;;
	background-image: linear-gradient(to right, var(--main-color-one), var(--main-color-one));
	background-repeat: no-repeat;
	background-size: 0 100%;
	transition: background-size .4s ease-in-out;
}
.destinations-list-slider-bg {
	position: relative;
	&:after {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
		bottom: 0;
	    width: 35%;
		height: 100%;
		background: var(--main-color-two);
		z-index: -1;
	}
	.destinations-list-slider  {
		padding: 55px 0;
	}
	.destinations-tour-list-slider  {
		padding: 55px 0;
	}

}
.destinations-slider-controls {
	.slider-nav {
		margin-bottom: 150px;
	    .slick-arrow {
	        border: 3px solid #FFFFFF4D;
	        display: block;
	        color: $white;
	        &:hover,
	        &:active,
	        &:focus {
	            border: 3px solid var(--main-color-one);
	            color: var(--main-color-one);
	        }
	    }
	    .slick-prev {
	    	margin-bottom: 30px;
	    }
	}
	// .slider-extra {
	// 	.first {
	// 		font-size: 50px;
	// 		font-weight: 600;
	// 		color: $white;
	// 	}
	// 	.last {
	// 		font-size: 24px;
	// 		font-weight: 500;
	// 	}
	// }
}
.destinations-tour-slider-controls {
	.slider-nav {
		margin-bottom: 150px;
	    .slick-arrow {
	        border: 3px solid #FFFFFF4D;
	        display: block;
	        color: $white;
	        &:hover,
	        &:active,
	        &:focus {
	            border: 3px solid var(--main-color-one);
	            color: var(--main-color-one);
	        }
	    }
	    .slick-prev {
	    	margin-bottom: 30px;
	    }
	}
	// .slider-extra {
	// 	.first {
	// 		font-size: 50px;
	// 		font-weight: 600;
	// 		color: $white;
	// 	}
	// 	.last {
	// 		font-size: 24px;
	// 		font-weight: 500;
	// 	}
	// }
}



/* -----------------------------------------------------
    video popup style
----------------------------------------------------- */
.video-popup-wrap {
	position: relative;
	.thumb {
        position: relative;
        display: block;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-image: url('../../assets/img/asd.png');
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
        transform: rotate(1.8deg);
        img {
            width: 100%;
            height: 100%
        }
    }
    &:after {
    	content: '';
	    background-image: url('../../assets/img/asd.png');
	    position: absolute;
        width: 99%;
	    background-size: cover;
	    height: 94%;
	    left: .5%;
	    background-position: 100% 100%;
	    z-index: -1;
	    top: 3%;
	    transform: rotate(-4deg);
	    border-radius: 10px;
    }
    &.style-two {
    	.thumb {
	    	position: relative;
    	    -webkit-mask: none;
	        transform: rotate(0);
	    	&:after {
	   //  		content: '';
			 //    position: absolute;
			 //    left: 0;
			 //    right: 0;
				// bottom: 0;
				// top: 0;
				// left: 0;
			 //    width: 100%;
				// height: 100%;
				// background: var(--main-color-two);
				// border-radius: 10px;
				// opacity: 0.6;
				display: none;
	    	}
	    	img {
	    		border-radius: 10px;
	    	}
	    }
	    &:after {
	    	display: none;
	    }
    }
}
.video-popup-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -53px;
    border: 2px solid var(--main-color-one);
    border-radius: 50%;
    padding: 6px;
	.video-play-btn {
		height: 78px;
		width: 78px;
		background: var(--main-color-one);
		display: inline-block;
		border-radius: 50%;
		position: relative;
		font-size: 26px;
	    text-align: center;
		line-height: 80px;
	    padding-left: 4px;
	    color: $white;
	    animation: ripple-white3 2.5s linear infinite;
	}
	&.style-two {
		margin-top: -25px;
    	margin-left: -25px;
		.video-play-btn {
			height: 50px;
			width: 50px;
			font-size: 18px;
			line-height: 52px;
		    padding-left: 3px;
		    &:after {
				margin-top: -28px;
				margin-right: -28px;
				width: 56px;
				height: 56px;
				display: block;
				border: 1px solid var(--main-color-one);
			}
		}
	}
}
/****** Vider Magnific-popup ***/
.mfp-zoom-in .mfp-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.mfp-zoom-in {
    .mfp-content {
        opacity: 0;
        @include transition(all, 0.4s, ease);
        transform: scale(0.7); 
    }
  
    &.mfp-bg {
        opacity: 0;
        @include transition(all, 0.4s, ease);
    }
  
  /* animate in */
    &.mfp-ready {
        .mfp-content {
            opacity: 1;
            transform: scale(1); 
        }
        &.mfp-bg {
            opacity: 0.7;
        }
    }
  
    /* animate out */
    &.mfp-removing {
        .mfp-content {
            transform: scale(0.7); 
            opacity: 0;
        }
        &.mfp-bg {
            opacity: 0;
        } 
    }  
}

@-webkit-keyframes ripple-white3 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1); }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0); } }

@keyframes ripple-white3 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1); }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0); } }


/* -----------------------------------------------------
    client review style
----------------------------------------------------- */
.single-client-review {
	margin-left: 70px;
	.sub-title {
		color: $green;
		margin-bottom: 0;
	}
	.location-name {
		font-weight: 700;
	}
	.tp-review-meta {
		margin-bottom: 15px;
	}
	.media {
		align-items: center;
		padding-top: 17px;
		.media-left {
			margin-right: 22px;
			img {
				height: 85px;
				width: 85px;
				border-radius: 50%;
				@include box-shadow(0px, 3px, 15px, #011A4226);
				border: 2px solid #FFFFFF;
			}
		}
		.media-body {
			h6 {
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 3px;
			}
			p {
				margin-bottom: 0;
				font-weight: 500;
				font-size: 14px;
				font-family: var(--heading-font)
			}
		}
	}
}

/* -----------------------------------------------------
    destination list style
----------------------------------------------------- */
.single-destination-grid {
	border-radius: 10px;
	margin-bottom: 30px;
	@include transition(all, 0.4s, ease);
	.thumb {
		overflow: hidden;
		border-radius: 10px 10px 0px 0px;
		img {
			border-radius: 10px 10px 0px 0px;
			@include transition(all, 0.7s, ease);
		}
	}
	.details {
		border: 1px solid #CFD3DE;
		padding: 30px;
		padding-top: 0;
		margin-top: -22px;
		border-radius: 0px 0px 10px 10px;
		.d-list-meta {
			margin: 0;
			padding: 0;
			margin-bottom: 20px;
			border-bottom: 1px solid #F8F8F8;
			li {
				list-style: none;
				display: inline-block;
				margin-right: 8px;
				&.date {
					height: 32px;
					background: $green;
					color: $white;
					padding: 0 12px;
					line-height: 33px;
					font-size: 20px;
					border-radius: 4px;
				}
			}
		}
		.tp-review-meta {
			background: $white;
			padding: 5px 18px;
			border-radius: 6px;
			display: inline-block;
			margin-bottom: 14px;
			position: absolute;
			left: 50%;
		    transform: translateX(-50%);
		}
		.title {
			margin-bottom: 20px;
			font-weight: 700;
		    margin-top: 45px;
		}
		p {
			margin-bottom: 0;
		}
		.btn {
			margin-top: 30px;
		}
	}
	&:hover {
		@include box-shadow(0px, 3px, 12px, #071C5526);
		.thumb img {
			transform: scale(1.1);
		}
	}
	&.style-two {
		.thumb {
			border-radius: 10px;
		    margin-bottom: 20px;
			img {
			    border-radius: 10px;
			}
		}
		.details {
			margin-top: 0;
			border: 0;
    		padding: 0;
    		li {
				margin-top: 10px;
				font-size: 14px;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
    			img {
    				max-width: 25px;
    			}
    		}
    		.title {
			    margin-bottom: 29px;
			    margin-top: 33px;
			}
		}
		&:hover {
			box-shadow: none;
		}
	}
}


/* -----------------------------------------------------
    Trip plan style
----------------------------------------------------- */
.single-trip-plan {
	display: flex;
    align-items: center;
    @include box-shadow(0px, 0px, 12px, #071C551F);
    border-radius: 10px;
    .thumb {
    	position: relative;
    	img {
    		border-radius: 10px;
    	}
    	&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 50%;
			margin-top: -14px;
			margin-right: -14px;
			width: 28px;
			height: 28px;
			@include transition(all, 0.5s);
			background-image: url('../img/icons/3.png');
			z-index: 3;
			background-size: cover;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			@include transition(all, 0.5s);
			background: var(--main-color-two);
			opacity: 0.3;
			border-radius: 10px;
		}
    }
    .single-trip-plan-left {
	    display: table-cell;
	    float: none;
	    position: relative;
	    img {
    	    height: fit-content;
	    }
    }
    .single-trip-plan-right {
    	padding-left: 5px;
	    width: 73%;
	    display: table-cell;
	    float: none;
	    height: auto;
	    overflow: hidden;
    }
    .tp-list-meta {
    	padding-bottom: 5px;
    	li {
    		margin: 0 8px;
    		font-size: 15px;
    	}
    }
    .tp-price-meta {
    	padding: 12px 10px 0 10px;
    	p {
    		font-size: 14px;
    	}
    	h2 {
    		font-size: 34px;
    		margin-bottom: 0;
    		span {
    			font-size: 18px !important;
    		}
    		small {
    			font-size: 18px !important;
			    right: -11px;
    		}
    	}
    	del {
    		font-size: 20px;
    		span {
    			font-size: 12px !important;
    		}
    	}
    }
}


/* -----------------------------------------------------
    location-details-table style
----------------------------------------------------- */
.location-details-table {
	background: #F8F8F8;
	border-radius: 10px;
	tr {
		td {
		    font-weight: 400;
			color: #76819F;
			border-top: 0;
			border-bottom: 1px solid #CFD3DE;
		}
		.title {
			color: var(--main-color-two);
		}
	}
	.btn {
		margin: 15px 0 30px;
	}
}


/* -----------------------------------------------------
    gallery style
----------------------------------------------------- */
.tp-gallery-item-img {
	margin-bottom: 30px;
	position: relative;
	.thumb {
		position: relative;
		display: block;
		&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: var(--main-color-two);
	    	@include transition(all, 0.6s, ease);
	    	opacity: 0.5;
	    	border-radius: 10px;
		}
	}
	img {
		border-radius: 10px;
	}
	.details {
		position: absolute;
		bottom: 0;
		max-height: 130px;
		display: block;
		padding: 50px;
		@include transition(all, 0.9s, ease);
		h3 {
			color: $white;
		}
		p {
			color: $white;
			opacity: 0;
			visibility: hidden;
			@include transition(all, 0.8s, ease);
		}
		a {
			color: $white;
			opacity: 0;
			visibility: hidden;
			@include transition(all, 0.8s, ease);
		}
	}
	&:hover {
		.details {
			max-height: 100%;
			p {
				opacity: 1;
				visibility: visible;
			}
			a {
				opacity: 1;
				visibility: visible;
			}
		}
		.thumb {
			&:after {
		    	opacity: 0.7;
			}
		}
	}
}
.destination-list-gallery-area {
	.tp-gallery-item-img {
		overflow: hidden;
	}
}
.single-gallery-area {
	padding: 25px 0 30px 0;
	border: 1px solid $gray;
	margin-bottom: 50px;
	border-radius: 10px;
	.gallery-title {
		padding: 0 30px;
	}
}
.gallery-slider {
	.thumb img {
		cursor: ew-resize;
		border-radius: 8px;
	}
}
.gallery-title {
	margin-bottom: 25px;
	.location {
		margin-bottom: 0;
		img {
			margin-right: 10px;
		}
	}
	h4 {
		font-weight: 700;
	}
}



/* -----------------------------------------------------
    about-section style
----------------------------------------------------- */
.about-section-right-thumb {
	position: relative;
    margin-bottom: 150px;
	img {
		border-radius: 10px;
	}
	.about-absolute-thumb {
		position: absolute;
		left: -150px;
		bottom: -150px;
	}
}

/* -----------------------------------------------------
    single team style
----------------------------------------------------- */
.single-team {
	margin-bottom: 30px;
	.thumb {
		margin-bottom: 20px;
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		img {
			border-radius: 10px;
			@include transition(all, 0.7s, ease);
			transform: scale(1);
		}
		&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: var(--main-color-two);
	    	@include transition(all, 0.6s, ease);
	    	z-index: 0;
	    	visibility: hidden;
    		opacity: 0;
    		border-radius: 10px;
		}
	}
	.name {
		font-weight: 700;
		margin-bottom: 8px;
	}
	span {
		font-size: 20px;
		color: $green;
		font-weight: 400;
		display: block;
		margin-bottom: 12px;
	}
	.team-social {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			list-style: none;
			a {
				padding: 0 10px;
				@include transition(all, 0.5s, ease);
				&:hover {
					color: var(--main-color-two);
				}
			}
		}
	}
	&:hover {
		.thumb {
			&:after {
				visibility: visible;
	    		opacity: 0.4;
			}
			img {
				transform: scale(1.1);
			}
		}
	}
}
.team-newslater-bg {
	background-position: 100% 100%;
	background-repeat: no-repeat;
}


/* -----------------------------------------------------
    error-page-area style
----------------------------------------------------- */
.error-page-area {
	height: 100vh;
	position: relative;
	&:after {
    	content: '';
	    background-image: url('../../assets/img/bg/5.png');
	    position: absolute;
	    width: 100%;
	    background-size: contain;
	    height: 100%;
	    left: 0;
	    right: 0;
	    top: auto;
	    bottom: 0;
	    background-position: 100% 119%;
	    z-index: 0;
	    background-repeat: no-repeat;
    }
    &:before {
    	content: '';
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 100, 0));
	    height: 54%;
	    left: 0;
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    z-index: 1;
	}
	.logo-wrapper {
		position: absolute;
		top: 30px;
		z-index: 9;
	}
}
.error-page-wrap {
	height: 100vh;
	display: flex;
	align-items: center;
}
.error-page-info {
	h1 {
		position: relative;
		z-index: 0;
		font-size: 400px;
    	line-height: 400px;
    	color: $white;
    	font-family: var(--body-font);
    	font-weight: 600;
    	background: linear-gradient(to top, #ffffff 50%, #30CFD0 98%);
    	-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.error-page-info-details {
		position: relative;
		z-index: 2;
		h2 {
			color: $white;
			font-size: 65px;
			font-weight: 700;
			margin-bottom: 30px;
		}
		p {
			color: $white;
			font-weight: 200;
			margin-bottom: 30px;
		}
	}
}


/* -----------------------------------------------------
	tour details style
    single-package-included style
----------------------------------------------------- */
.single-package-included {
	padding: 30px 30px 20px 30px;
	border: 1px solid #CFD3DE;
	border-radius: 4px;
	margin-bottom: 30px;
	img {
		margin-bottom: 10px;
	}
	h6 {
		font-size: 20px;
		color: var(--main-color-two);
		font-weight: 600;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 0;
	}
}

.package-included-location {
	.single-blog {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 16px;
		    width: 101%;
		    border: 1px solid #76819F;
		    left: 34px;
		    z-index: -2;
		}
		&.single-blog-after-none:after {
			display: none;
		}
	}
	.p-list {
		display: inline-block;
    	text-align: center;
		.list {
			width: 22px;
			height: 22px;
			background: #76819F;
			border-radius: 50%;
			text-align: center;
			line-height: 22px;
			color: $white;
			font-size: 14px;
			position: relative;
			display: inline-block;
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				right: 50%;
				margin-top: -15px;
				margin-right: -15px;
				width: 30px;
				height: 30px;
				display: block;
				border: 1px solid #76819F;
				border-radius: 50%;
			    background: #fff;
				z-index: -1;
			}
		}
	}
}
.single-host-wrap {
	box-shadow: 0px 3px 27px #23397417;
	border-radius: 10px;
	padding: 0 30px 50px 30px;
	.thumb {
		border: 1px solid var(--main-color-one);
		padding: 18px;
		display: inline-block;
		border-radius: 50%;
		margin-bottom: 20px;
		margin-top: -100px;
		img {
			border: 1px solid var(--main-color-one);
			border-radius: 50%;
		}
	}
	h4 {
		margin-bottom: 22px;
	}
	.btn {
		margin-top: 22px;
	}
}
.service-location-map iframe {
	height: 480px;
	width: 100%;
	border: 0 !important;
}
.tour-details-review-area {
	.date {
		margin-bottom: 10px !important;
	}
	.tp-review-meta {
		margin-bottom: 10px;
	}
}



/* -----------------------------------------------------
    single-upconing-card style
----------------------------------------------------- */
.upcomming-card-slider-1 {
	.slick-list {
		padding-top: 40px !important;
		padding-bottom: 30px !important;
	}
	.slick-prev {
		position: absolute;
		right: 230px;
		top: -150px;
	}
	.slick-next {
		position: absolute;
		right: 150px;
		top: -150px;
	}
}
.upcomming-card-slider-2 {
	.slick-list {
		padding-top: 30px !important;
		padding-bottom: 20px !important;
	}
	.slick-prev {
		position: absolute;
		left: 15px;
		bottom: -60px;
	}
	.slick-next {
		position: absolute;
		left: 90px;
		bottom: -60px;
	}
	.single-upconing-card:hover {
		margin-top: -15px;
	}
}
.upcomming-card-slider-3 {
	margin-left: -15px;
	margin-right: -15px;
	.single-upconing-card  {
		.details {
			position: relative;
			h3 {
				color: #9499A6;
				font-weight: 700;
				@include transition(all, 0.4s, ease);
			}
		}
		&:hover {
			.details h3 {
				color: var(--main-color-two);
			}
		}
	}
	.slick-prev {
		display: inline-block;
	    position: absolute;
	    left: -60px;
	    top: 50%;
	    margin-top: -30px;
	}
	.slick-next {
	    display: inline-block;
	    position: absolute;
	    right: -60px;
	    top: 50%;
	    margin-top: -30px;
	}
	.slick-active + .slick-active {
		margin-top: 50px;
	}
	.slick-active + .slick-active + .slick-active {
		margin-top: 0;
	}
	.slick-active + .slick-active + .slick-active  + .slick-active {
		margin-top: 50px;
	}
}


.single-upconing-card {
    margin: 7px 15px 15px 15px;
	position: relative;
	@include transition(all, 0.6s, ease);
	.shadow {
		border-radius: 10px;
		position: relative;
		@include transition(all, 0.4s, ease);
		background-size: cover;
		&:before {
		    content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
			bottom: 0;
		    width: 100%;
			height: 100%;
			background: var(--main-color-two);
			opacity: 0.6;
			border-radius: 10px;
		}
	    img {
    	    z-index: -1;
		    position: relative;
            top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    @include transition(all, 0.7s, ease);
		    border-radius: 10px;
	    }
	}
	.flag {
		height: 110px;
		width: 110px;
	    position: absolute;
    	top: -55px;
	    left: 50%;
	    border: 8px solid $white;
	    border-radius: 50%;
    	transform: translateX(-50%);
		img {
			border-radius: 50%;
		}
	}
	.content {
		position: absolute;
	    bottom: 0;
	    max-height: 80px;
	    display: block;
	    padding: 15px;
    	@include transition(all, 1s, ease);
	    .title {
	    	color: $white;
	    	margin-bottom: 16px;
	    }
	    p {
	    	color: $white;
	    	opacity: 0;
	    	visibility: hidden;
	    	line-height: 26px;
	    	@include transition(all, 1s, ease);
	    }
	}
	.tp-price-meta {
	    position: absolute;
	    right: 0px;
	    top: 70px;
	    background: $white;
	    border-radius: 40px 0 0 40px;
	    padding: 6px 30px 7px 35px;
	    h2 {
		    font-size: 32px;
		    margin-right: 0;
		    margin-bottom: 0;
		    line-height: 32px;
		    span {
			    font-size: 16px !important;
			}
		}
		p {
			font-size: 15px;
		}
	}
	.details {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	    width: 100%;
	    padding: 20px;
		overflow: hidden;
	    .title {
	    	color: $white;
    	    margin-bottom: 0;
	    }
	    p {
	    	color: $white;
    	    margin-bottom: 0;
    	    i {
    	    	margin-right: 5px;
    	    }
	    }
	}
	.location {
		color: #F8F8F8;
		font-size: 50px;
		font-weight: 500;
	    position: absolute;
	    transform: rotate(-90deg);
	    left: -80px;
	    right: 100%;
	    bottom: 25px;
	}
	&:hover {
		.content {
			max-height: 100%;
		    p {
		    	visibility: visible;
		    	opacity: 1;
		    }
		}
		.shadow {
		    img {
		    	top: 5px;
			    filter: blur(10px);
		    }
		}
	}
	&.style-two {
		margin-left: 110px;
	    margin-bottom: 50px;
	}
}



/* -----------------------------------------------------
    single counting style
----------------------------------------------------- */
.counter-area {
	padding-top: 385px;
	margin-top: -340px;
	padding-bottom: 70px;
	ul {
		padding-left: 0;
	}
	ul li {
		position: relative;
		list-style: none;
		&:nth-child(1){
			&:after {
				content: '';
			    position: absolute;
			    background-image: url(../../assets/img/others/13.png);
			    height: 100%;
			    width: 100%;
			    left: 100%;
			    top: 20px;
			    background-repeat: no-repeat;
			    transform: translateX(-26%);
		        background-size: 50%;
			}
		}
		&:nth-child(2){
			&:after {
				content: '';
			    position: absolute;
			    background-image: url(../../assets/img/others/14.png);
			    height: 100%;
			    width: 100%;
			    left: 100%;
			    top: 55px;
			    background-repeat: no-repeat;
			    transform: translateX(-26%);
		        background-size: 50%;
			}
		}
		&:nth-child(3){
			&:after {
				content: '';
			    position: absolute;
			    background-image: url(../../assets/img/others/13.png);
			    height: 100%;
			    width: 100%;
			    left: 100%;
			    top: 20px;
			    background-repeat: no-repeat;
			    transform: translateX(-26%);
		        background-size: 50%;
			}
		}
	}
}
.single-counting {
	margin-bottom: 30px;
	h2 {
		margin-bottom: 25px;
	}
	.count-nums {
		font-size: 55px;
		font-weight: 700;
	}
	.title {
		font-size: 24px;
		font-weight: 500;
		color: #76819F;
	}
}


/* -----------------------------------------------------
    single-package-card style
----------------------------------------------------- */
.single-package-card {
	border-radius: 10px;
	border: 1px solid #CFD3DE;
	margin-bottom: 30px;
	background: $white;
	.thumb {
		overflow: hidden;
		border-radius: 10px;
		img {
			border-radius: 10px;
			transform: scale(1);
			@include transition(all, 0.6s, ease);
		}
	}
	&:hover {
		.thumb {
			img {
				transform: scale(1.1);
			}
		}
	}
	.details {
		padding: 20px;
		.location {
			margin-bottom: 10px;
			.location-name {
				color: #01B9B7;
				img {
					margin-right: 6px;
				}
			}
		}
		h3 {
			font-weight: 700;
			margin-bottom: 30px;
		}
	}
	.package-meta .tp-price-meta:last-child {
		margin-right: 0;
	}
	&.style-two {
		border-radius: 0;
		.thumb {
			margin: 15px 15px 0 15px;
			img {
				border-radius: 0;
			}
		}
		.details .btn {
			width: 100%;
		}
	}
}
.package-meta {
	padding: 0;
	.tp-price-meta {
		margin-right: 30px;
		display: inline-block;
		i {
			margin-bottom: 10px;
			color: #01B9B7;
		}
		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: 500;
			color: var(--main-color-two);
			span {
				font-size: 13px !important;
			    margin-top: 3px;
			    right: -9px;
			}
			small {
				font-size: 13px !important;
			    margin-top: 4px;
			    right: -9px;
			}
		}
	}
}

/* -----------------------------------------------------
    instagram-wrap style
----------------------------------------------------- */
.instagram-slider {
	.instagram-slider-item {
		img {
			transform: scale(1, 0.92); 
			@include transition(all, 0.5s, ease);
			border-radius: 4px;
		}
		&:hover {
			img {
				transform: scale(1, 1);
			}
		}
	}
}


/* -----------------------------------------------------
    client-slider style
----------------------------------------------------- */
.client-slider {
	margin-bottom: 80px;
	.slick-prev {
		position: absolute;
		left: 50%;
		bottom: -80px;
		margin-left: -70px;
	}
	.slick-next {
		position: absolute;
		right: 50%;
		margin-right: -70px;
		bottom: -80px;
	}
}
.single-client-card {
	background: $white;
	box-shadow: 0px 0px 23px #23397426;
	padding: 40px 20px 15px 30px; 
	margin: 30px 20px 20px;
	position: relative;
	.quote {
		height: 60px;
		width: 60px;
		line-height: 60px;
		text-align: center;
		position: absolute;
		display: inline-block;
	    margin-left: -50px;
    	margin-top: -70px;
		background: var(--main-color-one);
		color: $white;
		font-size: 28px;
		border-radius: 10px;
	}
	.content-text {
		margin-bottom: 20px;
	}
	.media {
		.media-left {
			img {
				height: 55px;
				width: 55px;
				border-radius: 50%;
				margin-right: 15px;
			}
		}
		.media-body {
			h4 {
				font-size: 18px;
				font-weight: 500;
				font-family: var(--paragraph-font);
				margin-bottom: 5px;
			}
			span {
				font-weight: 500;
				font-size: 14px;
			}
			.tp-review-meta {
				float: right;
			}
		}
	}
}

.client-slider-two {
	.client-slider-item {
		border-radius: 10px;
		background: $white;
		overflow: hidden;
		.thumb {
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-bottom: -3px;
		}
		.title-meta {
			padding: 20px 25px;
			p {
				color: var(--main-color-one);
				margin-bottom: 0;
			}
			h3 {
				font-weight: 700;
				color: $white;
			}
		}
		.row {
			margin: 0;
		}
		.details {
			padding: 70px 10px;
			.tp-review-meta {
				margin-bottom: 10px;
			}
			h4 {
				font-size: 18px;
				font-weight: 500;
				font-family: var(--paragraph-font);
				margin-bottom: 5px;
			}
			span {
				font-weight: 500;
				font-size: 14px;
			}
			p {
				margin-top: 10px;
			}
		}
	}
}
.client-slider-two {
	position: relative;
	width: 100%;
	z-index: 111;
	.tp-control-nav {
		margin-top: 40px;
	}
	.swiper-buttons-prev {
		margin-right: 15px;
	}
}
.client-slider-two .swiper-slide {
	background-position: center;
	background-size: cover;
	width: 750px;
	height: auto;
	transform: translate3d(0px, -18px, -475px) rotateX(0deg) rotateY(0deg) !important;
	@include transition(all, 0.4s, ease);
}
.client-slider-two .swiper-slide-active {
 	transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) !important;
}
.client-slider-two .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    @include transition(all, .4s, ease);
}



/* -----------------------------------------------------
    single-travelus style
----------------------------------------------------- */
.single-travelus-wrap-area {
	align-items: center;
}
.single-travelus-wrap {
	list-style: none;
	position: relative;
	&:nth-child(1){
		&:after {
			content: '';
		    position: absolute;
		    background-image: url(../../assets/img/others/13.png);
		    height: 100%;
		    width: 100%;
		    left: 50%;
		    top: -50px;
		    background-repeat: no-repeat;
		    z-index: 0;
		}
	}
	&:nth-child(2){
		&:after {
			content: '';
		    position: absolute;
		    background-image: url(../../assets/img/others/14.png);
		    height: 100%;
		    width: 100%;
		    left: 50%;
		    bottom: -180px;
		    background-repeat: no-repeat;
		}
	}
	&:nth-child(3){
		&:after {
			content: '';
		    position: absolute;
		    background-image: url(../../assets/img/others/13.png);
		    height: 100%;
		    width: 100%;
		    left: 50%;
		    top: -51px;
		    background-repeat: no-repeat;
		    z-index: 0;
		}
	}
}
.single-travelus {
	.icons {
		height: 180px;
		width: 180px;
		background: rgba(255, 255, 255, 0.3);
		font-size: 50px;
		line-height: 180px;
		color: $white;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: 45px;
	}
	h4 {
		color: $white;
		font-family: var(--paragraph-font);
	}
}


/* -----------------------------------------------------
    faq-tabs style
----------------------------------------------------- */
.tp-tabs {
	border: 0 !important;
	margin: 50px 0 0 0;
	li {
		display: block;
		width: 100%;
		margin-bottom: 20px !important;
		a {
			color: #071C55;
			background: #F8F8F8;
			border-radius: 4px;
			border: 0 !important;
			position: relative;
			i {
				margin-right: 10px;
			}
			&:after {
			    content: '';
			    position: absolute;
			    right: -6px;
			    top: 50%;
			    background: #071C55;
			    height: 16px;
			    width: 16px;
			    margin-top: -8px;
			    transform: rotate(45deg);
			    border-radius: 1px;
			    visibility: hidden;
			}
			&.active {
				background-color: #071C55 !important;
				color: $white !important;
				&:after {
					visibility: visible;
				}
			}
		}
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	&.style-two {
		margin: 0;
		li {
			margin-bottom: 0 !important;;
			border-bottom: 1px solid #CFD3DE !important;
			background: #F8F8F8;
			a {
				border-radius: 0;
			}
			&:last-child {
				border-bottom: 0 !important;
			}
			.btn-yellow {
			    background: var(--main-color-one);
			    color: $white;
			    margin: 20px 0;
			    border-radius: 4px;
			    &:hover,
			    &:focus {
			        color: $white;
			    }
			    i {
			        margin-left: 7px;
			        font-size: 22px;
			    }
			    span {
			        position: relative;
			        padding-right: 28px;
			        i {
			            position: absolute;
			            top: 1px;
			        }
			    }
			}
		}
	}
}
.faq-tab-content {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 80px 100px 30px;
	.faq-details {
		background: rgba(7, 28, 85, 0.9);
		border-radius: 10px;
		padding: 18px 30px 25px;
		h6 {
			color: var(--main-color-one);
			font-size: 16px;
			font-family: var(--paragraph-font);
			font-weight: 500;
			padding-top: 10px;
			line-height: 26px;
		}
		p {
			color: $white;
		}
	}
}







/* -----------------------------------------------------
    user profile style
----------------------------------------------------- */
.user-details-title {
	font-weight: 700;
	margin-bottom: 25px;
}
.tp-img-upload {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    .tp-avatar-preview {
    	display: inline-block;
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 10px;
        margin-right: 30px;
        > div {
            width: 100%;
            height: 100%;
        	border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .tp-avatar-edit {
    	display: inline-block;
        input {
            display: none;
            + label {
                display: inline-block;
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
            }
        }
        .btn {
        	margin-bottom: 20px;
        }
        h4 {
        	font-family: var(--paragraph-font);
        	font-weight: 600;
        }
    }
}
.user-verification {
	.notice {
		background: #F8F8F8;
		border: 1px solid #F3941E;
		border-radius: 4px;
		height: 50px;
		width: 100%;
		line-height: 50px;
		padding: 0 20px;
		color: #071C55;
		i {
			padding-right: 8px;
		}
	}
	span {
		font-size: 15px;
		color: #9499A6;
		font-weight: 300;
	}
}
.user-payment-method {
	.single-input-wrap input {
	    border: 1px solid #ffffff;
	    height: 48px;
	}
	.user-payment-card {
		text-align: center;
		img {
			margin-bottom: 25px;
		}
		span {
			color: var(--main-color-two);
			margin-bottom: 10px;
			display: block;
		}
		.payment-card {
			font-size: 30px;
			margin-bottom: 30px;
			i {
				margin-bottom: 5px;
			}
		}
		.btn {
			margin-bottom: 10px;
		}
		.btn-transparent {
			border: 1px solid var(--main-color-one);
			&:hover {
				background: var(--main-color-one);
				color: $white;
			}
		}
	}
}
.user-tour-details {
	.user-tour-details-title {
		color: var(--main-color-one);
	}
	.comments-area {
		margin-top: 0;
	}
}


/******* comming soon count down ********/
.comming-soon-page {
	background-size: cover;
	.logo-wrapper {
		position: absolute;
		padding-top: 30px;
		z-index: 999;
	}
}
.comming-soon-info-wrap {
	height: 100vh;
	display: flex;
	align-items: center;
}
.comming-soon-info {
	.btn-transparent {
		border-color: var(--main-color-one);
		color: $white;
		margin-top: 50px;
		margin-bottom: 30px;
		&:hover {
			background: var(--main-color-one);
		}
	}
	.social-icon {
		li {
			a {
				background: $white;
				border-color: $white;
				color: var(--main-color-two);
			}
			&:hover a {
				border-color: $white !important;
			}
		}
	}
}
.comming-soon-title {
	font-size: 100px;
	font-weight: 700;
	letter-spacing: 0;
	margin-bottom: 60px;
	color: $white;

}
.countdown-item {
	height: 160px;
	width: 160px;
	padding-top: 44px;
	margin-right: 40px;
	display: inline-block;
	border-bottom: 5px solid var(--main-color-one);
	text-align: center;
	border-radius: 4px;
	background: rgba(243, 148, 30, 0.5);
	h2 {
		margin: 0;
		line-height: 1.3;
		color: $white;
		font-weight: 300;
		font-size: 45px;
		font-family: var(--paragraph-font);
		font-weight: 600;
	}
	span {
		margin: 0;
		line-height: 1.2;
		color: $white;
		font-size: 16px;
		font-family: var(--paragraph-font);
		font-weight: 300;
		text-transform: uppercase;
	}
	&:last-child{
		margin-right: 0;
	}
}


.service-location-map {
	line-height: 1;
}

