/* -----------------------------------------------------
    single-input-wrap-one style
----------------------------------------------------- */
.tp-form-wrap-one {
	padding: 30px 40px 40px;
	border-radius: 10px;
}
.single-input-wrap {
	width: 100%;
    margin-bottom: 18px;
	.single-input-title {
		color: var(--main-color-two);
		font-weight: 400;
		display: block;
	}
	input {
		background: $white;
		border: 1px solid #EAEAEA;
		height: 52px;
		width: 100%;
		padding: 0 18px;
		border-radius: 4px;
		color: var(--paragraph-color);
	}
	textarea {
		background: $white;
		border: 1px solid #EAEAEA;
		height: 52px;
		width: 100%;
		padding: 18px;
		height: 150px;
		border-radius: 4px;
		color: var(--paragraph-color);
	}
	&.style-two {
		.single-input-title {
			color: var(--paragraph-color);
			font-weight: 400;
			display: block;
		}
		input {
			background: $gray;
			border: 1px solid $gray;
			height: 52px;
			width: 100%;
			padding: 0 18px;
			color: var(--paragraph-color);
		}
		textarea {
			background: $gray;
			border: 1px solid $gray;
			color: var(--paragraph-color);
			height: 52px;
			width: 100%;
			padding: 18px;
			height: 150px;
		}
		.nice-select {
			border: 1px solid $gray;
			border-radius: 0;
			border-radius: 4px;
			position: relative;
		    background-position: 95%;
		    &.custom-select {
			    padding: 0 38px 0 20px;
			}
		}
		&.select-style-two {
			background: $gray !important;
		}
	}
}


.contact-info {
	padding: 45px 30px;
	p {
		display: flex;
		color: var(--main-color-two);
		font-weight: 400;
		i {
		    float: left;
    		margin-top: 7px;
    		margin-right: 15px;
		}
	}
}
.contact-map {
	height: 480px;
	width: 100%;
	border: 0 !important;
}

.user-details .single-input-wrap {
    margin-bottom: 25px;
    line-height: 1;
}
.user-details .single-input-wrap.style-two .single-input-title {
    margin-bottom: 10px;
}
