/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/
.tp-lang-wrap {
    display: flex;
    .single-select {
        width: 80px;
        background: transparent;
        border: 0;
        font-size: 16px;
        text-align: center !important;
        padding: 0;
        transition: all 0s ease-in-out !important;
        position: relative;
        &:after {
            right: 50%;
            top: 84%;
            margin-right: -1px;
            margin-top: -20px;
            border: none !important;
            content: '\f0d7';
            position: absolute;
            font-size: 16px;
            font-family: FontAwesome;
            transform: rotate(0deg);
        }
        ul {
            li {
                display: block !important;
                line-height: 40px !important;
                font-size: 15px;
                color: var(--paragraph-color) !important;
            }
        }
    }
}
.navbar-area {
    padding: 0;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    @include transition(all, 0.4s, ease);
}
.navbar-area-fixed {
    box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
}
@media all and (min-width: 992px) {
    .sticky-logo {
        display: none;
    }
    .navbar-area {
        .nav-container {
            .desktop-logo {
                margin-right: 140px;
                position: relative;
            }
            .navbar-collapse {
                .navbar-nav {
                    display: block;
                    width: 100%;
                    li{
                        display: inline-block;
                        margin: 0 23px;
                        position: relative;
                        a {
                            color: #ffffff;
                            line-height: 95px;
                            font-weight: 400;
                            @include transition(all, 0.4s, ease-in-out);
                        }
                        &:before {
                            position: absolute;
                            left: auto;
                            right: 0;
                            top: 62%;
                            content: '';
                            background: var(--main-color-one);
                            height: 1px;
                            width: 0%;
                            visibility: hidden;
                            opacity: 0;
                            @include transform(translateY(-50%));
                            @include transition(all, 0.5s, ease);
                        }
                        &:hover:before {
                            visibility: visible;
                            opacity: 1;
                            right: auto;
                            left: 0;
                            width: 100%;
                        }
                        &:hover a {
                            color: var(--main-color-one);
                        }
                        &.menu-item-has-children {
                            position: relative;
                            .sub-menu{
                                position: absolute;
                                text-align: left;
                                min-width: 196px;
                                margin: 0;
                                list-style: none;
                                left: 0;
                                top: 100%;
                                box-shadow: 0px 6px 20px #84848442;
                                z-index: 9;
                                visibility: hidden;
                                opacity: 0;
                                z-index: 2;
                                background: $white;
                                padding-left: 0;
                                @include transition(all, 0.4s, ease);
                                li{
                                    display: block;
                                    margin-left: 0;
                                    line-height: 24px;
                                    font-size: 16px;
                                    margin-right: 0;
                                    &:before{
                                        display: none; 
                                    }
                                    a{
                                        display: block;
                                        padding: 5px 26px;
                                        font-size: 15px;
                                        white-space: nowrap;
                                        line-height: inherit;
                                        color: #666;
                                        @include transition(all, 0.3s, ease);
                                        &:hover {
                                            padding: 5px 26px 5px 28px;
                                        }
                                    }
                                    &:first-child {
                                        padding-top: 13px;
                                    }
                                    &:last-child {
                                        padding-bottom: 13px;
                                    }
                                }
                                .menu-item-has-children{
                                    position: relative;
                                    z-index: 0;
                                    padding-right: 0px;
                                    &:before{
                                        position: absolute;
                                        right: 15px;
                                        top: 50%;
                                        content: '\f105';
                                        font-family: 'fontawesome';
                                        @include transform(translateY(-50%));
                                    }
                                    a:after {
                                        position: absolute;
                                        right: 23px;
                                        top: 20px;
                                        content: '\f105';
                                        font-family: 'fontawesome';
                                    }
                                    > .sub-menu{
                                        left: 100%;
                                        top: 0;
                                        box-shadow: 6px 6px 20px #84848442;
                                        a:after {
                                            display: none;
                                        }
                                        .sub-menu {
                                            .sub-menu{
                                                left: auto;
                                                right: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                            &:hover > .sub-menu {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        &.current-menu-item {
                            &:before {
                                content: '';
                                position: absolute;
                                left: auto;
                                right: 0;
                                top: 61%;
                                background: var(--main-color-one);
                                height: 1px;
                                width: 0%;
                                visibility: hidden;
                                opacity: 0;
                                @include transform(translateY(-50%));
                                @include transition(all, 0.5s, ease);
                            }
                            a {
                                color: var(--main-color-one);
                            }
                        }
                    }
                }
            }
        }
    }

    //navbar fixed
    .navbar-area-fixed {
        background: $white;
        box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
        .main-logo {
            display: none;
        }
        .sticky-logo {
            display: block;
        }
        .nav-container {
            .navbar-collapse {
                .navbar-nav li {
                    a {
                        line-height: 80px;
                        color: var(--paragraph-color);
                    }
                }
            }
            .nav-right-content {
                ul {
                    li {
                        display: inline-block;
                        line-height: 80px;
                        color: var(--paragraph-color);
                        .btn {
                            height: 48px;
                            line-height: 48px;
                        }
                    }
                }
            }
        }
        .tp-lang-wrap {
            display: flex;
            .single-select {
                padding: 0;
                &:after {
                    border-color: var(--paragraph-color) !important;
                }
                ul {
                    li {
                        color: var(--paragraph-color) !important;
                    }
                }
            }
        }
        .nav-right-content ul li:before {
            background: #CFD3DE;
        }
    }



    /********** header two ***********/
    .nav-style-02 {
        #tp_main_menu {
            position: relative;
            .navbar-nav {
                display: none;
                margin-left: 240px;
            }
        }
        .nav-container .desktop-logo {
            margin-right: 0;
            position: absolute;
            left: 0;
            width: 115px;
        }
        .dropdown-menu-btn {
            font-size: 30px;
            border-left: 1px solid $white;
            padding-left: 25px;
            position: absolute;
            margin-left: 140px;
            cursor: pointer;
            line-height: 57px;
            height: 32px;
            padding-top: 10px;
            .line {
                height: 2px;
                width: 21px;
                background: $white;
                margin-bottom: 4px;
                display: block;
                @include transition(all, 0.3s, ease);
                &:nth-child(3) {
                    margin-bottom: 0;
                    width: 14px;
                }
            }
            &.open .line.line:nth-child(1) {
                transform: translateY(6px) rotate(45deg);
            }
            &.open .line:nth-child(2) {
                opacity: 0;
            }
            &.open .line:nth-child(3) {
                transform: translateY(-6px) rotate(-45deg);
                width: 21px;
            }
        }
    }
    &.navbar-area-fixed {
        .dropdown-menu-btn {
            border-left: 1px solid var(--paragraph-color);
            .line {
                background: var(--paragraph-color);
            }
        }
    }
}

.nav-right-content {
    ul {
        margin-bottom: 0;
        li {
            display: inline-block;
            line-height: 95px;
            padding: 0 27px;
            color: $white;
            @include transition(all, 0.4s, ease);
            position: relative;
            cursor: pointer;
            &:before {
                content: '';
                position: absolute;
                left: -2px;
                right: 0;
                top: 50%;
                bottom: 0;
                margin-top: -18px;
                background: #FFFFFF59;
                height: 36px;
                width: 1px;
            }
            &:first-child:before,
            &:nth-child(2):before {
                display: none;
            }
            .btn {
                @include transition(all, 0.4s, ease);
            }
        }
    }
}


.mobile-logo,
.responsive-mobile-menu .nav-right-content {
    display: none;
}
@media all and(max-width: 991px) {
    .responsive-mobile-menu {
        width: 100%;
        .mobile-logo img {
            width: 115px;
            height: auto;
            margin-top: 5px;
        }
        .navbar-toggler {
            margin-top: 14px;
            padding: 0 0 0 20px;
            &:focus {
                outline: 0;
            }
        }
        .navbar-toggle-icon {
            .line {
                height: 2px;
                width: 21px;
                background: var(--main-color-two);
                margin-bottom: 4px;
                display: block;
                @include transition(all, 0.3s, ease);
                &:nth-child(3) {
                    margin-bottom: 0;
                }
            }
        }
        button.navbar-toggler[aria-expanded="true"] .line:nth-child(1) {
            transform: translateY(6px) rotate(45deg)
        }
        button.navbar-toggler[aria-expanded="true"] .line:nth-child(2) {
            opacity: 0;
        }
        button.navbar-toggler[aria-expanded="true"] .line:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }
    }

    .mobile-logo,
    .navbar-area .responsive-mobile-menu .nav-right-content {
        display: inline-block;
    }
    .navbar-area .responsive-mobile-menu .nav-right-content {
        float: right;
    }
    .desktop-logo,
    .navbar-area .nav-right-content {
        display: none;
    }
    .nav-right-content ul li {
        color: var(--paragraph-color);
    }
    .nav-right-content ul li:before {
        background: #CFD3DE;
    }
    .nav-right-content ul li {
        line-height: inherit;
    }
    .nav-right-content .btn {
        height: 38px !important;
        line-height: 37px !important;
        font-size: 12px !important;
    }
    .nav-right-content .btn i {
        font-size: 11px !important;
        margin-left: 4px;
    }




    .navbar-area {
        padding: 13px 0;
        background: $white;
        .nav-container{
            .navbar-collapse {
                .navbar-nav{
                    display: block;
                    margin-top: 13px;
                    border-top: 1px solid #CFD3DE;
                    padding-top: 10px;
                    li{
                        display: block;
                        text-align: left;
                        line-height: 30px;
                        padding: 6px 0;
                        margin: 0 !important;
                        &:last-child{
                            border-bottom: none;
                        }
                        +li{
                            margin-left: 0;
                        }
                        &.menu-item-has-children {
                            &:before{
                                top: 25px;
                                right: 20px;
                            }
                            &:hover{
                                padding-bottom: 0;
                                > .sub-menu{
                                    visibility: visible;
                                    height: auto;
                                    opacity: 1;
                                    background-color: transparent;
                                    border-bottom: none;
                                }
                            }
                            .sub-menu{
                                position: initial;
                                display: block;
                                width: 100%;
                                border-top: none;
                                box-shadow: none;
                                margin: 0;
                                padding-bottom: 0;
                                padding-left: 32px;
                                visibility: hidden;
                                opacity: 0;
                                height: 0;
                                overflow: hidden;
                                max-height: 250px;
                                overflow-y:scroll;
                                .sub-menu .menu-item-has-children:before{
                                    content: "\f107";
                                }
                                li{
                                    line-height: 28px;
                                    &.menu-item-has-children {
                                        &:hover{
                                            &:before{
                                                top: 30px;
                                                color: $white;
                                            }
                                        }
                                    }
                                    padding: 0;
                                    +li{
                                        border-top: none;
                                    }
                                    &:first-child {
                                        margin-top: 10px !important;
                                    }
                                    &:last-child {
                                        margin-bottom: 10px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.top-navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    .topbar-contact-wrap {
        display: flex;
        align-items: center;
    }
    .topbar-contact {
        display: inline-block;
        min-width: 200px;
        i {
            float: left;
            height: 100%;
            padding-top: 10px;
            font-size: 30px;
            color: var(--main-color-one);
            margin-right: 10px;
        }
        span {
            display: block !important;
            color: $white;
        }
        .title {
            font-size: 12px;
            line-height: 16px;
        }
    }
    .nav-right-content ul li {
        line-height: 75px;
        &:nth-child(2):before {
            display: block;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    .nav-right-content ul li:before {
        top: 0;
        bottom: 0;
        margin-top: 0;
        height: 100%;
    }

}
.nav-style-03 {
    position: absolute;
    margin-top: 80px;
}
.nav-style-03.navbar-area-fixed {
    position: fixed;
    margin-top: 0;
}

.error-page-area .logo-wrapper,
.comming-soon-page .logo-wrapper,
.navbar-area .nav-container .desktop-logo img {
    max-width: 135px;
}
.about_us_widget .footer-logo img {
    max-width: 110px;
}
.nav-right-content ul li .btn {
    height: 49px;
    line-height: 49px;
}