/* -----------------------------------------------------
    All section style
----------------------------------------------------- */
.tp-video-area {
	background-repeat: no-repeat;
    background-position: 100% 0;
}
.tp-holiday-plan-area {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}


/* -----------------------------------------------------
    blog-details-area style
----------------------------------------------------- */
.blog-details-area {
	p {
		margin-bottom: 17px;
	}
	.video-popup-wrap {
		margin-bottom: 20px;
	}
	.tag-share-area {
		margin: 63px 0 65px;
	}
	.single-post-navigation {
		margin-bottom: 70px;
	}
}


/* -----------------------------------------------------
    destinations-details-page style
----------------------------------------------------- */
.destinations-details-page {
	.destinations-details-main-slider-wrap {
		margin-bottom: 65px;
	}
	.destinations-details-location-name {
		margin-bottom: 45px;
	}
	.destinations-client-review-slider {
		margin-bottom: 35px;
	}
	.trip-plan-area {
		margin-bottom: 62px;
	}
	.location-details {
		margin-bottom: 70px;
	}
	.location-review-area {
		.tp-review-meta {
			span {
				margin-right: 20px;
			}
		}
	}
}



/* -----------------------------------------------------
    tour-details style
----------------------------------------------------- */
.tour-details-gallery {
	.tp-gallery-item-img {
		position: relative;
	}
	.details {
		.location {
			i {
				margin-right: 5px;
			}
		}
		.content {
			margin-bottom: 5px;
		}
		.tp-review-meta {
			margin-bottom: 15px;
		}
		p {
			color: $white;
		}
		h4 {
			color: $white;
			font-weight: 700;
		}
		i {
			color: $white;
		}
		.ic-yellow {
			color: var(--main-color-one);
		}
		.all-tags {
			a {
			    background: #233974;
			    padding: 0 6px 0 7px;
			    height: 25px;
			    line-height: 25px;
			    color: #ffffff;
			    font-size: 14px;
			    border-radius: 2px;
			    margin-right: 6px;
			    display: inline-block;
		        margin-top: 5px;
			}
		}
	}
	.book-list-warp {
	    overflow: hidden;
		.book-list-content {
			display: inline-block;
			color: $white;
			margin-bottom: 0;
		    margin-top: 12px;
		}
		.tp-price-meta {
			display: inline-block;
			float: right;
			p {
				color: #fff;
			}
			h2 {
			    font-size: 24px;
			    margin-right: 15px;
			    span {
				    font-size: 14px !important;
				}
				small {
					font-size: 14px !important;
				    right: -11px;
    				top: -3px;
				}
			}
		}
	}
	.tp-list-meta {
		padding-top: 24px;
		li {
			color: $white;
			font-weight: 200;
			margin-right: 40px;
			i {
				color: $white;
			}
		}
	}
}

.tour-details-area {
	.tour-details-gallery {
		margin-bottom: 63px;
	}
	.package-included-area {
		margin-top: 55px;
	}
	.package-included-location {
		margin-top: 33px;
		margin-bottom: 78px;
	}
	.host-area {
		margin-bottom: 64px;
	}
	.tour-details-review-area {
		margin-bottom: 60px;
		margin-top: 63px;
	}
	.sidebar-area.sidebar-area-4 {
		margin-top: 10px;
	}
}


/********* travelus-area ******/
.travelus-area {
	background-size: cover;
}


/******* upcomming-tour-bg ********/
.upcomming-tour-bg {
	background-size: 33%;
	background-repeat: no-repeat;
	background-position: left;
}

