/* -----------------------------------------------------
    all footer widget style
----------------------------------------------------- */
.sidebar-area-4 {
	margin-left: 80px;
}
.about_us_widget {
	.footer-logo {
		margin-bottom: 30px;
		display: inline-block;
	}
	p {
		margin-bottom: 30px;
	}
	.social-icon li:first-child {
		margin-left: 0;
	}
}

.widget-contact {
	p {
		margin-bottom: 15px;
		i {
			margin-right: 12px;
			width: auto;
			height: 100%;
			float: left;
		    padding-top: 5px;
		    color: var(--main-color-one);
		}
		span {
			display: table-cell;
		}
	}
}

.widget-instagram-feed {
	margin: 0;
	padding: 0;
	padding-top: 6px;
	li {
		display: inline-block;
		margin: 0 3px 10px;
		a {
			display: inline-block;
			color: #9BA4BB;
			position: relative;
			@include transition(all, 0.5s, ease);
			border-radius: 4px;
			&:after {
			    content: '';
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
				bottom: 0;
			    width: 100%;
				height: 100%;
				background: var(--main-color-two);
				visibility: hidden;
				opacity: 0;
				border-radius: 4px;
			}
			&:hover {
				visibility: visible;
				opacity: 0.6;
			}
			img {
				border-radius: 4px;
			}
		}
	}
}

.widget_nav_menu {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
		a {
			@include transition(all, 0.4s, ease);
		}
		&:hover a {
			color: var(--main-color-one);
		}
	}
}

.footer-area {
	.widget {
		margin-bottom: 60px;
		line-height: 28px;
	}
	.widget_nav_menu {
		li {
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.widget-title {
		color: $white;
		margin-bottom: 25px;
	    padding-left: 0;
		&:after {
			display: none;
		}
	}
}



/* -----------------------------------------------------
    all sitebar widget style
----------------------------------------------------- */
.sidebar-area {
	.widget {
		background: $gray;
		padding: 30px 0 26px 0;
		margin-bottom: 60px;
		border-radius: 8px;
	}
}
.widget-title {
	font-size: 20px;
	color: var(--main-color-two);
	font-weight: 500;
	position: relative;
	margin-bottom: 30px;
	font-family: var(--body-font);
	padding-left: 37px;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -1.5px;
		width: 27px;
		height: 3px;
		background: var(--main-color-one);
	}
}
.search-form {
	position: relative;
	background: #F8F8F8;
	border-radius: 4px;
	input {
		letter-spacing: 0.3px;
		color: var(--paragraph-color);
	    width: 100%;
		font-size: var(--body-font-size);
		font-weight: 300;
		border: 0;
		background: transparent;
		padding: 0 60px 0 20px;
		height: 50px;
		line-height: 50px;
		border-radius: 4px;
		&::placeholder {
	    	color: #CFD3DE;
	    }
		&:active,
		&:focus {
			box-shadow: none;
			outline: 0;
			border: 0 !important;
		}
	}
	button {
		position: absolute;
	    border: 0;
	    background: #01B9B7;
	    cursor: pointer;
	    font-size: 18px;
	    padding: 0 16px 0 18px;
	    height: 50px;
	    line-height: 54px;
	    top: 0;
	    right: 0;
	    border-radius: 4px;
    	&:after {
    		content: '';
		    position: absolute;
		    left: auto;
		    right: 0px;
		    bottom: 0;
		    top: 0;
		    width: 95%;
		    height: 100%;
		    background: var(--main-color-two);
		    border-radius: 4px;
    	}
		i {
			color: var(--main-color-one);
		    z-index: 9;
			position: relative;
		}
		&:active,
		&:focus {
			box-shadow: none;
			outline: 0;
			border: 0 !important;
		}
	}
}

.widget_categories {
	ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		li {
			list-style: none;
			color: var(--main-color-two);
			@include transition(all, 0.5s, ease);
			border-bottom: 1px solid #E9E9E9;
		    padding: 4px 37px;
		    text-align: right;
		    overflow: hidden;
		    a {
		    	float: left;
		    }
			&:hover {
				color: var(--main-color-one);
			}
			&:last-child {
				border-bottom: 0;
			}
		}
	}
}

.widget-recent-post {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			padding: 20px 37px;
			border-bottom: 1px solid #E9E9E9;
			.media {
				align-items: center;
				.media-body {
					margin-left: 18px;
					.title {
						font-size: 16px;
						line-height: 24px;
						font-weight: 500;
						letter-spacing: 0;
						color: var(--main-color-two);
						margin-bottom: 0;
						font-family: var(--body-font);
						@include transition(all, 0.5s, ease);
						&:hover {
							color: var(--main-color-one);
						}
					}
					.post-date {
						font-size: 12px;
						font-weight: 400;
						color: rgba(66, 84, 134, 0.85);
					}
				}
			}
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
				border-bottom: 0 !important;
			}
		}
	}
}

.widget_tag_cloud {
	.tagcloud {
		padding: 0 37px;
		a {
			background: #9499A6;
			padding: 0 6px 0 7px;
			height: 25px;
			line-height: 25px;
			color: $white;
			font-size: 14px;
			border-radius: 2px;
			margin: 0 4px;
			@include transition(all, 0.5s, ease);
			display: inline-block;
			&:hover {
				background: var(--main-color-one);
			}
		}
	}
}


/* -----------------------------------------------------
    tour-list-widget style
----------------------------------------------------- */
.tour-list-widget {
	padding: 40px 30px 26px 30px !important;
}
.single-widget-search-input-title {
	color: var(--main-color-two);
	font-weight: 400;
	margin-bottom: 4px;
}
.widget-tour-list-search {
	.search-form {
		background: $white;
		input {
			border: 1px solid #EAEAEA;
			color: var(--paragraph-color);
			font-weight: 400;
			&:focus {
				border: 1px solid #EAEAEA !important;
			}
			&::placeholder {
				color: #CFD3DE;
			}
		}
		button {
			background: none;
			border-left: 1px solid #EAEAEA !important;
			&:after {
				display: none;
			}
			i {
				color: var(--main-color-two);
			}
		}
	}
}
.single-widget-search-input{
	margin-bottom: 22px;
	input {
		border: 1px solid #EAEAEA;
		color: var(--paragraph-color);
		width: 100%;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
    	background-position: 20px;
    	border-radius: 4px;
    	&:focus {
			border: 1px solid #EAEAEA !important;
		}
    	&.custom-select {
			padding: 0 20px 0 38px;
    	}
		&::placeholder {
			color: #CFD3DE;
		}
	}
	textarea {
		border: 1px solid #EAEAEA;
		color: var(--paragraph-color);
		width: 100%;
		min-height: 130px;
		padding: 15px 20px;
    	background-position: 20px;
    	border-radius: 4px;
    	&:focus {
			border: 1px solid #EAEAEA !important;
		}
		&::placeholder {
			color: #CFD3DE;
		}
	}
	.nice-select {
		border: 1px solid #EAEAEA;
		color: #CFD3DE;
		width: 100%;
		height: 50px;
		line-height: 50px;
    	background-position: 20px;
		font-size: 16px;
		margin-bottom: 22px;
		&:focus,
		&:active {
			box-shadow: none;
		}
    	&.custom-select {
			padding: 0 20px 0 38px;
    	}
		.list {
			width: 100%;
			li {
				color: var(--paragraph-color);
				font-size: 14px;
			}
		}
		&:after {
			display: none;
		}
	}
}


.widget-product-sorting {
	.slider-product-sorting {
		height: 4px;
		border-radius: 0;
		background: $white;
		border: 0 !important;
	    margin: 0 10px 25px 10px;
		.ui-slider-range {
			background: var(--main-color-one);
		}
		.ui-slider-handle {
			height: 11px;
			width: 11px;
			border-radius: 50%;
			background: $white;
		    top: -3px;
		    cursor: pointer; 
		    z-index: 1;
		    border: 2px solid #071C55;
		}
	}
	label {
		margin-right: 10px;
	}
	label,
	input {
		font-size: 15px;
		letter-spacing: 0.15px;
		color: var(--main-color-one);
		border: 0;
		background: transparent;   
		margin-bottom: 0;
    	line-height: 36px;
		&:focus {
		    border: 0;
		}
	}
}